apply plugin: 'com.android.library'

android {
    def versions = rootProject.ext.versions // 配置
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        //极光推送
        manifestPlaceholders = [
                JPUSH_PKGNAME : libraries.jpushPackgerName,
                JPUSH_APPKEY  : libraries.jpushKey, //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : libraries.jpushChannel, //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    retrolambda {
//        javaVersion JavaVersion.VERSION_1_6
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ichat-client-1.0-SNAPSHOT.jar')
    compile files('libs/netty-all-4.0.33.Final.jar')
    compile files('libs/protobuf-java-2.5.0.jar')
    compile project(':imNetwork')
    compile files('libs/fastjson-1.1.41.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/eventbus-3.0.0-beta1.jar')
    compile project(':SDFresco')
}