# idg-iceforce

idg-master/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
idg-master/SDFilePicker/: .project  AndroidManifest.xml  build.gradle
idg-master/SDFilePicker/res/drawable-hdpi/: tab_press.xml
idg-master/SDFilePicker/res/layout/: activity_file_selection.xml  list_single.xml  list_single_only.xml
idg-master/SDFilePicker/res/values/: attr.xml  color.xml  string_percent.xml  strings.xml
idg-master/SDFilePicker/res/values-zh/: strings.xml
idg-master/SDFilePicker/src/paul/arian/fileselector/: CustomList.java  CustomListSingleOnly.java  FileSelectionActivity.java  FolderSelectionActivity.java
idg-master/SDFresco/: AndroidManifest.xml  build.gradle
idg-master/SDFresco/res/values/: fresco_styleable.xml
idg-master/SuperRecyclerView/: build.gradle
idg-master/SwipeMenuListView/: AndroidManifest.xml  build.gradle
idg-master/SwipeMenuListView/src/com/baoyz/swipemenulistview/: SwipeMenuAdapter.java
idg-master/app/: ReadMe  build.gradle  readMe.docx
idg-master/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
idg-master/app/src/main/assets/: expression.xml  province.json
idg-master/app/src/main/java/newProject/: ApplyListActivity.java
idg-master/app/src/main/java/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
idg-master/app/src/main/java/yunjing/: LevelConfig.java  YunJingMainAPI.java
idg-master/app/src/main/res/anim/: activity_close.xml  activity_open.xml  dialog_enter.xml  dialog_exit.xml  dialog_out_anim.xml  focus_animation.xml  indicator_animation.xml  look_big_img_in.xml  look_big_img_out.xml  play_receiver_voice.xml  play_sent_voice.xml  pop_in_down_to_up.xml  pop_in_up_to_down.xml  pop_out_down_to_up.xml  pop_out_up_to_down.xml  save_dialog_enter.xml  save_dialog_exit.xml
idg-master/app/src/main/res/color/: cx_tab_bar_tv_bg.xml  selector_tab_top_item_text.xml
idg-master/app/src/main/res/drawable/: analy_itemcolor.xml  bg_border_gray.xml  bg_bt_subtitle_flag.xml  bg_btn_annual_meeting.xml  bg_circle_black.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_yellow.xml  bg_edittext.xml  bg_edittext_normal.xml  bg_radius.xml  bg_rl_circle.xml  bg_shape_gray.xml  bg_statistical_report_left_red.xml  bg_text_radius.xml  bg_voice_shape.xml  btn_green2_normal_shape.xml  btn_green2_pressed_shape.xml  btn_green2_selector.xml  btn_green_normal_shape.xml  btn_green_pressed_shape.xml  btn_green_selector.xml  btn_red_normal_shape.xml  btn_red_pressed_shape.xml  btn_red_reset_shape.xml  btn_shape_appl.xml  btn_white_normal_shape.xml  btn_white_pressed_shape.xml  btn_white_selector.xml  button_radius.xml  button_radius_brim_gray.xml  button_radius_gray.xml  button_radius_yellow.xml  cb_selector.xml  change_left_blue_border.xml  change_left_green_border.xml  change_left_orange_border.xml  change_left_red_border.xml  change_right_blue_border.xml  (+153 more)
idg-master/app/src/main/res/drawable-nodpi/: meeting_shape.xml  shape_blue_normal_btn.xml  shape_blue_press_btn.xml  tbackground.xml  ttextcolor.xml
idg-master/app/src/main/res/drawable-xhdpi/: button_radius_brim_red.xml  gray_shape.xml  radiobutton_bg.xml  search_gray.xml  search_radius_gray.xml  top_button_radius.xml  top_button_radius_bottom.xml  top_button_radius_brim.xml  top_button_radius_gray.xml  top_button_radius_left.xml  top_button_radius_left_white.xml  top_button_radius_top.xml
idg-master/app/src/main/res/drawable-xxhdpi/: red_dot_shape.xml
idg-master/app/src/main/res/layout/: about.xml  activity_add_follow.xml  activity_add_invoice_info_layout.xml  activity_add_potential_projects.xml  activity_add_potential_projects_for_vc.xml  activity_affaris_dialog.xml  activity_all_holiday_list.xml  activity_announcement.xml  activity_annual_meeting_info_fg_main.xml  activity_annual_meeting_info_fg_main2.xml  activity_annual_meeting_info_main.xml  activity_approve_detail.xml  activity_approve_history.xml  activity_approve_travel_detail.xml  activity_at.xml  activity_attend_gather_main.xml  activity_attend_submit_main.xml  activity_bad_assets_detail.xml  activity_bad_assets_list.xml  activity_big_img.xml  activity_business_trip.xml  activity_business_trip_detail.xml  activity_business_trip_detail_main.xml  activity_calendarplan.xml  activity_call.xml  activity_capital_annex_layout.xml  activity_capital_express.xml  activity_chat_home.xml  activity_common_list_view.xml  activity_common_title.xml  activity_contact.xml  activity_contact_item.xml  activity_contacts_info_list.xml  activity_cooperation_work_list.xml  activity_custom_funnel.xml  activity_customs_approval_main.xml  activity_customs_opportunity.xml  activity_customs_project.xml  activity_cxim_chat.xml  activity_cxim_chat_std.xml  (+769 more)
idg-master/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_im.xml  colors_yj.xml  dimens.xml  dimens_erp.xml  dimens_im.xml  dimens_yj.xml  ids.xml  strings.xml  styles.xml  styles_erp.xml  styles_im.xml
idg-master/app/src/main/res/values-v21/: styles.xml
idg-master/app/src/test/java/: MyTest.java
idg-master/base/: build.gradle
idg-master/base/src/main/: AndroidManifest.xml
idg-master/buildsystem/: dependencies.gradle
idg-master/calendarview/: build.gradle
idg-master/emoji_library/: build.gradle  proguard-rules.pro
idg-master/emoji_library/src/main/: AndroidManifest.xml
idg-master/entity/: build.gradle
idg-master/entity/src/main/: AndroidManifest.xml
idg-master/gradle/wrapper/: gradle-wrapper.properties
idg-master/imNetwork/: build.gradle
idg-master/imNetwork/src/main/: AndroidManifest.xml
idg-master/imlibrary/: build.gradle  proguard-rules.pro
idg-master/imlibrary/src/main/: AndroidManifest.xml
idg-master/imsdk/: build.gradle  proguard-rules.pro
idg-master/imsdk/src/main/: AndroidManifest.xml
idg-master/microsoft-azure-storage/: AndroidManifest.xml  build.gradle
idg-master/webrtc/: build.gradle
idg-master/webrtc/src/main/: AndroidManifest.xml
(+1631 files in other folders)
