<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_bar_layout"
        layout="@layout/top_title_layout" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar_layout"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基本资料"
                        android:textColor="#333"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:orientation="horizontal">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:text="项目名称："
                    android:textColor="@color/text_black_xl" />

                <tablayout.view.textview.FontEditext
                    android:id="@+id/project_name"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/text_black_xl" />
            </LinearLayout>

            <include layout="@layout/bottom_line_view" />

            <LinearLayout
                style="@style/linear_row_style_common"
                android:orientation="horizontal">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:text="@string/indu"
                    android:textColor="@color/text_black_xl" />

                <tablayout.view.textview.FontEditext
                    android:id="@+id/indu_name"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/text_black_xl" />
            </LinearLayout>

            <include layout="@layout/bottom_line_view" />


            <LinearLayout style="@style/linear_row_style_common">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:text="投资机构："
                    android:textColor="@color/text_black_xl" />

                <tablayout.view.textview.FontEditext
                    android:id="@+id/invest_depart"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/text_black_xl" />
            </LinearLayout>
            <include layout="@layout/bottom_line_view" />

            <LinearLayout style="@style/linear_row_style_common">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:text="@string/follow_man2"
                    android:textColor="@color/text_black_xl" />

                <tablayout.view.textview.FontEditext
                    android:id="@+id/follow_man"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/text_black_xl" />

            </LinearLayout>


            <include layout="@layout/bottom_line_view" />


            <LinearLayout style="@style/linear_row_style_common">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:text="@string/feedback2"
                    android:textColor="@color/text_black_xl" />

                <tablayout.view.textview.FontEditext
                    android:id="@+id/feedback"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/text_black_xl" />
            </LinearLayout>
            <include layout="@layout/bottom_line_view" />

            <LinearLayout style="@style/linear_row_style_common">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:text="融资时间："
                    android:textColor="@color/text_black_xl" />

                <tablayout.view.textview.FontEditext
                    android:id="@+id/field"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/text_black_xl" />


            </LinearLayout>

            <include layout="@layout/bottom_line_view" />

            <LinearLayout
                style="@style/linear_row_style_common"
                android:orientation="horizontal">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:text="@string/financing"
                    android:textColor="@color/text_black_xl" />

                <tablayout.view.textview.FontEditext
                    android:id="@+id/financing_money"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/text_black_xl" />
            </LinearLayout>

            <include layout="@layout/bottom_line_view_big" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="业务介绍"
                        android:textColor="#333"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/trade_introduce_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:textColor="@color/text_black_xl"
                    android:textSize="16sp" />

            </LinearLayout>

            <include layout="@layout/bottom_line_view_big" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="12dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="前期融资"-->
                        <!--android:textColor="#333"-->
                        <!--android:textSize="17sp" />-->

                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:id="@+id/pre_financing"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/text_black_xl"-->
                    <!--android:textSize="16sp" />-->

            <!--</LinearLayout>-->

            <!--<include layout="@layout/bottom_line_view_big" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="12dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="项目团队"-->
                        <!--android:textColor="#333"-->
                        <!--android:textSize="17sp" />-->

                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:id="@+id/project_team"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/text_black_xl"-->
                    <!--android:textSize="16sp" />-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </ScrollView>

    <yunjing.view.StatusTipsView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
