<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:id="@+id/top_bar_layout"
        layout="@layout/top_title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_below="@+id/top_bar_layout"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/linear_row_style_common"
                android:orientation="horizontal">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:text="@string/apply"
                    android:textColor="#666"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/apply_name"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/bottom_line_view"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:orientation="horizontal">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:text="@string/time"
                    android:textColor="#666"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/expense_time"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/bottom_line_view"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:orientation="horizontal">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:text="@string/company"
                    android:textColor="#666"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/company_name"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/bottom_line_view_big"/>

            <LinearLayout
                android:id="@+id/item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/item_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <include layout="@layout/bottom_line_view_big"/>
            </LinearLayout>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:orientation="horizontal">

                <tablayout.view.textview.FontTextView
                    android:id="@+id/feiyong1"
                    style="@style/font_text_content_sytle"
                    android:text="发票费用合计："
                    android:textColor="#666"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/ticket_all"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/bottom_line_view"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:orientation="horizontal">

                <tablayout.view.textview.FontTextView
                    android:id="@+id/feiyong2"
                    style="@style/font_text_content_sytle"
                    android:text="RMB费用合计："
                    android:textColor="#666"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/rmb_all"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/specialVoucher_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/bottom_line_view_big"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp">

                    <LinearLayout
                        style="@style/linear_row_style_common"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <tablayout.view.textview.FontTextView
                            style="@style/font_text_content_sytle"
                            android:layout_gravity="top|center_vertical"
                            android:text="专项费用名称："
                            android:textColor="#666"/>

                        <tablayout.view.textview.FontEditext
                            android:id="@+id/expenses_name_tv"
                            style="@style/font_edtext_content_sytle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:maxLength="1000"
                            android:singleLine="false"
                            android:textColor="#333"/>
                    </LinearLayout>

                </RelativeLayout>

                <include layout="@layout/bottom_line_view"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp">

                    <LinearLayout
                        style="@style/linear_row_style_common"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <tablayout.view.textview.FontTextView
                            style="@style/font_text_content_sytle"
                            android:layout_gravity="top|center_vertical"
                            android:text="专项费用描述："
                            android:textColor="#666"/>

                        <tablayout.view.textview.FontEditext
                            android:id="@+id/expenses_illustration_tv"
                            style="@style/font_edtext_content_sytle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:maxLength="1000"
                            android:singleLine="false"
                            android:textColor="#333"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <include layout="@layout/bottom_line_view_big"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <tablayout.view.textview.FontTextView
                        style="@style/font_text_content_sytle"
                        android:text="一级审批："
                        android:textColor="#666"/>

                    <tablayout.view.textview.FontEditext
                        android:id="@+id/one_approval"
                        style="@style/font_edtext_content_sytle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#333"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <tablayout.view.textview.FontTextView
                        style="@style/font_text_content_sytle"
                        android:text="二级审批："
                        android:textColor="#666"/>

                    <tablayout.view.textview.FontEditext
                        android:id="@+id/two_approval"
                        style="@style/font_edtext_content_sytle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#333"/>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/bottom_line_view"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <tablayout.view.textview.FontTextView
                        style="@style/font_text_content_sytle"
                        android:text="@string/accountant"
                        android:textColor="#666"/>

                    <tablayout.view.textview.FontEditext
                        android:id="@+id/accountant_text"
                        style="@style/font_edtext_content_sytle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#333"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <tablayout.view.textview.FontTextView
                        style="@style/font_text_content_sytle"
                        android:text="@string/teller"
                        android:textColor="#666"/>

                    <tablayout.view.textview.FontEditext
                        android:id="@+id/teller_text"
                        style="@style/font_edtext_content_sytle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#333"/>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/bottom_line_view"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp">

                <LinearLayout
                    style="@style/linear_row_style_common"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <tablayout.view.textview.FontTextView
                        style="@style/font_text_content_sytle"
                        android:layout_gravity="top|center_vertical"
                        android:text="备&#8195;&#8195;注："
                        android:textColor="#666"/>

                    <tablayout.view.textview.FontTextView
                        android:id="@+id/tv_remark"
                        style="@style/font_edtext_content_sytle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLength="1000"
                        android:singleLine="false"
                        android:textColor="#333"/>
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/layout_psyj2"/>

            <TextView
                android:id="@+id/tv_annex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f1f7"
                android:paddingBottom="@dimen/dp_spacing_10dp"
                android:paddingLeft="@dimen/dp_spacing_to_left_right_15dp"
                android:paddingTop="@dimen/dp_spacing_10dp"
                android:text="附件"
                android:textColor="@color/text_black_s"
                android:textSize="@dimen/sp_font_detail_content_15sp"/>

            <RelativeLayout
                android:id="@+id/relative_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/bottom_line_view_big"/>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_spacing_30dp"
            android:layout_marginTop="@dimen/dp_spacing_20dp"
            android:text="审批意见"
            android:textColor="@color/text_black_l"
            android:textSize="@dimen/sp_font_detail_content_14sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_spacing_20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ll_agree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_spacing_20dp"
                android:layout_marginRight="@dimen/dp_spacing_20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ll_bg">

                <ImageView
                    android:id="@+id/img_agree"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_spacing_10dp"
                    android:layout_toLeftOf="@+id/tv_tongyi"
                    android:background="@mipmap/public_commit_white"/>

                <TextView
                    android:id="@+id/tv_tongyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:text="同意"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_font_detail_content_14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_dis_agree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_spacing_20dp"
                android:layout_marginRight="@dimen/dp_spacing_20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ll_bg">

                <ImageView
                    android:id="@+id/img_dis_agree"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_spacing_10dp"
                    android:layout_toLeftOf="@+id/tv_disagree"
                    android:background="@mipmap/public_commit_white"/>

                <TextView
                    android:id="@+id/tv_disagree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="不同意"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_font_detail_content_14sp"/>

            </RelativeLayout>

        </LinearLayout>

        <tablayout.view.textview.FontEditext
            android:id="@+id/fet_comment"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="@dimen/dp_spacing_10dp"
            android:layout_marginLeft="@dimen/dp_spacing_30dp"
            android:layout_marginRight="@dimen/dp_spacing_30dp"
            android:layout_marginTop="@dimen/dp_spacing_20dp"
            android:background="@drawable/tv_bg_gray"
            android:gravity="top"
            android:visibility="gone"
            android:hint="如不同意，请输入审批意见"
            android:padding="@dimen/dp_spacing_10dp"
            android:textColor="@color/text_black_s"
            android:textSize="@dimen/sp_font_detail_content_14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_spacing_30dp"
            android:layout_marginTop="@dimen/dp_spacing_30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp_spacing_30dp"
                android:layout_marginRight="@dimen/dp_spacing_30dp"
                android:background="@drawable/shape_blue_btn_bg"
                android:text="确定并提交"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_font_detail_content_14sp"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
