<?xml version="1.0" encoding="UTF-8"?>
<com.superdata.marketing.view.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <View
        android:id="@+id/top_left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@null"
        app:layout_heightPercent="20%h"
        />

    <com.cxgz.activity.cxim.camera.views.CameraPreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/top_left"
        app:layout_heightPercent="40%h"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/camera_preview"
        android:background="@android:color/black"
        app:layout_heightPercent="30%h"
        >

        <com.cxgz.activity.cxim.camera.views.CircleBackgroundTextView
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_record_vedio_bg"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="按住拍"
            android:textColor="@color/white"/>

    </RelativeLayout>

</com.superdata.marketing.view.percent.PercentRelativeLayout>