<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/affaris_layout"
    android:background="#33000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dialog_list_view_layout"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#d2d2d2"
            android:id="@+id/affaris_title_layout"
            android:layout_width="match_parent"
            android:layout_height="53dp">

            <TextView
                android:id="@+id/affaris_title"
                android:textColor="#333333"
                android:text="事务申请"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/affaris_title_layout"
            android:background="@color/white"
            android:id="@+id/affaris_dialog_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>
