<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:fitsSystemWindows="true"
                tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">

    <include
        android:id="@+id/top_bar_layout"
        layout="@layout/public_title_01"/>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar_layout"
        app:srlEnableLoadmore="true"
        app:srlEnableLoadmoreWhenContentNotFull="false"
    >


        <ProgressBar
            style="@style/CustomProgressStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_spacing_15dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            style="@style/CustomProgressStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_spacing_15dp"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <yunjing.view.StatusTipsView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </yunjing.view.StatusTipsView>

</RelativeLayout>
