<com.superdata.marketing.view.percent.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_bg"
    android:orientation="vertical"
    tools:context="com.cxgz.activity.cxim.ui.voice.detail.MeetingActivity">

    <include
        layout="@layout/super_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#fefefe"
                  android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FEFEFE"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
        >

            <yunjing.view.RoundedImageView
                android:id="@+id/head_bar_icon"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/temp_user_head"
                app:oval="true"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/time_and_number_layout"
                android:layout_toRightOf="@+id/head_bar_icon"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                >

                    <tablayout.view.textview.FontTextView
                        android:id="@+id/head_bar_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLength="10"
                        android:textColor="@color/text_black_xxxl"
                        android:textSize="@dimen/font_size_item_name"
                    />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                >

                    <tablayout.view.textview.FontTextView
                        android:id="@+id/tv_dept_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/chat_contentRelativeLayout_top_spacing_lr"
                        android:ellipsize="end"
                        android:maxLength="6"
                        android:textColor="@color/text_black_l"
                        android:textSize="@dimen/font_size_item_name_received"
                    />

                    <tablayout.view.textview.FontTextView
                        android:id="@+id/tv_job_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/chat_contentRelativeLayout_top_spacing_lr"
                        android:layout_toRightOf="@+id/tv_dept_name"
                        android:ellipsize="end"
                        android:maxLength="6"
                        android:textColor="@color/text_black_l"
                        android:textSize="@dimen/font_size_item_name_received"
                    />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/time_and_number_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/head_bar_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/blackThree"
                    android:textSize="@dimen/sp_font_detail_content_14sp"
                />

                <TextView
                    android:id="@+id/head_bar_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/blackThree"
                    android:textSize="@dimen/sp_font_detail_content_14sp"/>

            </LinearLayout>


        </RelativeLayout>

        <include layout="@layout/erp_im_line_one_view_no_spacing"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
        >
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/meeting_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/voice_detail_title"
                    android:textColor="@color/blackOne"
                    android:textSize="15sp"
                />

                <TextView
                    android:id="@+id/meeting_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/blackOne"
                    android:textSize="15sp"
                />
            </LinearLayout>

            <!--<Button-->
            <!--android:id="@+id/btn_automatic_play"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:drawableLeft="@mipmap/btn_submit_cancer"-->
            <!--android:text="自动播放"-->
            <!--android:textSize="11sp"/>-->

            <RelativeLayout
                android:id="@+id/ll_auto_paly"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
            >

                <com.view.SwitchView
                    android:id="@+id/switchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/textView7"
                />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:text="自动播放"
                    android:textColor="@color/blackOne"
                    android:textSize="15sp"
                />
            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D8D8D8">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_speak"
                android:layout_marginTop="10dp"
            />

            <RelativeLayout
                android:id="@+id/rl_speak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
            >
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EBEBEB">
                </View>

                <RelativeLayout
                    android:id="@+id/rl_record_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_im_meeting_btn_bg"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:visibility="gone"
                >
                    <tablayout.view.textview.FontTextView
                        android:id="@+id/fontTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/button_pushtotalk"
                        android:textColor="#666666"
                        android:textSize="15sp"
                    />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_status_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone"
                >

                    <ImageView
                        android:id="@+id/img_play_status"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/voice_play"/>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_meeting_exit"
                app:layout_marginRightPercent="3%w">

                <tablayout.view.textview.FontTextView
                    android:id="@+id/iv_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="退出"
                    android:textColor="@color/white"
                    android:textSize="@dimen/l_text_size"/>
            </RelativeLayout>

            <com.superdata.marketing.view.percent.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/rl_text"
                android:orientation="vertical"
                android:padding="10dp"
            >

                <tablayout.view.textview.FontTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="主题："
                    android:textColor="@color/white"
                    android:textSize="16sp"
                />

                <tablayout.view.textview.FontTextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:text="主持人："
                    android:textColor="@color/white"
                    android:textSize="16sp"
                />

                <tablayout.view.textview.FontTextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:text="时间："
                    android:textColor="@color/white"
                    android:textSize="16sp"
                />

            </com.superdata.marketing.view.percent.PercentLinearLayout>

        </RelativeLayout>

        <com.superdata.marketing.view.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
        >

            <com.superdata.marketing.view.percent.PercentLinearLayout
                android:id="@+id/ll_meeted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                app:layout_heightPercent="45%w"
                app:layout_paddingBottomPercent="6.9%w"
                app:layout_paddingTopPercent="6.9%w">

                <com.superdata.marketing.view.percent.PercentLinearLayout
                    android:id="@+id/ll_process_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <tablayout.view.textview.FontTextView
                        android:id="@+id/total_len"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        app:layout_marginLeftPercent="2%"
                        app:layout_widthPercent="16%"/>

                    <com.cxgz.activity.cxim.view.MySeekBar
                        android:id="@+id/sb_progress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxHeight="8px"
                        android:minHeight="8px"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:progress="30"
                        android:progressDrawable="@drawable/seek_bar"
                        android:thumb="@mipmap/seek_point"
                        android:thumbOffset="5dp"/>

                    <tablayout.view.textview.FontTextView
                        android:id="@+id/max_len"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000.00"
                        android:textColor="@color/white"
                        app:layout_marginRightPercent="2%"
                        app:layout_widthPercent="16%"/>
                </com.superdata.marketing.view.percent.PercentLinearLayout>

                <com.superdata.marketing.view.percent.PercentRelativeLayout
                    android:id="@+id/btn_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginTopPercent="6%w">

                    <ImageView
                        android:id="@+id/stop_status"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/stop"/>

                    <ImageView
                        android:id="@+id/play_status"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/play"/>
                </com.superdata.marketing.view.percent.PercentRelativeLayout>

            </com.superdata.marketing.view.percent.PercentLinearLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_user_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                app:layout_heightPercent="25%w"
                app:layout_marginTopPercent="8%w"
                app:layout_widthPercent="25%w"/>

            <tablayout.view.textview.FontTextView
                android:id="@+id/say_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_user_icon"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                app:layout_marginTopPercent="2%w"
                app:layout_textSizePercent="6%w"/>

            <tablayout.view.textview.FontTextView
                android:id="@+id/tv_talking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/say_name"
                android:layout_centerHorizontal="true"
                android:text="正在说话..."
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_marginTopPercent="2%w"
                app:layout_textSizePercent="5%w"/>

            <com.superdata.marketing.view.percent.PercentRelativeLayout
                android:id="@+id/pl_talk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#1d2027"
                android:orientation="vertical"
                app:layout_heightPercent="40%w">

                <tablayout.view.textview.FontTextView
                    android:id="@+id/tv_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/voice_btn"
                    android:layout_centerHorizontal="true"
                    android:text="按住说话"
                    android:textColor="@color/white"
                    app:layout_marginBottomPercent="5%w"
                    app:layout_textSizePercent="4.1%w"/>

                <ImageView
                    android:id="@+id/voice_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/mt_recoding_selector"
                    android:visibility="gone"
                    app:layout_marginBottomPercent="6.9%w"/>
            </com.superdata.marketing.view.percent.PercentRelativeLayout>

            <ImageView
                android:id="@+id/iv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/meeting_error"
                android:visibility="gone"
                app:layout_marginRightPercent="5%w"
                app:layout_marginTopPercent="5%w"/>
        </com.superdata.marketing.view.percent.PercentRelativeLayout>

    </LinearLayout>
</com.superdata.marketing.view.percent.PercentLinearLayout>
