<?xml version="1.0" encoding="utf-8"?>
<com.superdata.marketing.view.percent.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <include
        android:id="@+id/title_super"
        layout="@layout/super_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <com.superdata.marketing.view.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.superdata.marketing.view.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_paddingPercent="@string/list_margin_top">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/info_headImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:layout_heightPercent="13.8%w"
                    app:layout_widthPercent="13.8%w"/>

                <com.superdata.marketing.view.percent.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/info_headImg"
                    app:layout_marginLeftPercent="@string/list_margin_left">

                    <tablayout.view.textview.FontTextView
                        android:id="@+id/tv_info_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLength="16"
                        android:textSize="16sp"
                    />

                    <ImageView
                        android:id="@+id/info_sex"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/tv_info_userName"
                        app:layout_heightPercent="6%w"
                        app:layout_marginLeftPercent="@string/list_margin_left"
                        app:layout_widthPercent="6%w"

                    />
                </com.superdata.marketing.view.percent.PercentLinearLayout>

            </com.superdata.marketing.view.percent.PercentRelativeLayout>


            <com.superdata.marketing.view.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_paddingPercent="@string/list_margin_top">

                <tablayout.view.textview.FontTextView
                    android:id="@+id/info_position_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="职位："
                    app:layout_textSizePercent="5%w"/>

                <tablayout.view.textview.FontTextView
                    android:id="@+id/info_position_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/info_position_name"
                    android:text=""
                    android:textSize="16sp"
                />
            </com.superdata.marketing.view.percent.PercentRelativeLayout>

            <com.superdata.marketing.view.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/common_bg"
                app:layout_heightPercent="43%w"
            >

                <ImageView
                    android:id="@+id/webview_carousel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp15"/>

                <tablayout.view.textview.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#33ffffff"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/white"
                />
            </com.superdata.marketing.view.percent.PercentRelativeLayout>
            <com.superdata.marketing.view.percent.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_bg"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_add_friend"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/dp15"
                    android:background="@drawable/btn_green_selector"
                    android:text="添加到通讯录"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                />

            </com.superdata.marketing.view.percent.PercentLinearLayout>
        </com.superdata.marketing.view.percent.PercentLinearLayout>
    </ScrollView>
</com.superdata.marketing.view.percent.PercentLinearLayout>
