<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/top_bar_layout"
        layout="@layout/top_title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/linear_row_style_common"
                android:orientation="horizontal">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:text="@string/apply"
                    android:textColor="#666"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/apply_name"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/bottom_line_view"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:orientation="horizontal">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:text="@string/time"
                    android:textColor="#666"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/expense_time"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/bottom_line_view"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:orientation="horizontal">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:text="@string/project"
                    android:textColor="#666"/>

                <TextView
                    android:id="@+id/tv_project"
                    style="@style/font_text_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/bottom_line_view_big"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:orientation="horizontal">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:text="@string/receiveCompany"
                    android:textColor="#666"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/company_name"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/bottom_line_view"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:orientation="horizontal">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:text="@string/receiveBankNo"
                    android:textColor="#666"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/receive_bank_no"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/bottom_line_view_big"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_spacing_12dp"
                android:paddingTop="@dimen/dp_spacing_12dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_height="match_parent"
                    android:text="@string/payForEntity"
                    android:textColor="#666"/>

                <TextView
                    android:id="@+id/tv_payforentity"
                    style="@style/font_text_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="#333"/>
            </LinearLayout>


            <include layout="@layout/bottom_line_view"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_spacing_12dp"
                android:paddingTop="@dimen/dp_spacing_12dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_height="match_parent"
                    android:text="@string/payEntityMainland"
                    android:textColor="#666"/>

                <TextView
                    android:id="@+id/tv_payentitymainland"
                    style="@style/font_text_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="#333"/>
            </LinearLayout>


            <include layout="@layout/bottom_line_view"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_spacing_12dp"
                android:paddingTop="@dimen/dp_spacing_12dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_height="match_parent"
                    android:text="@string/payEntityOversea"
                    android:textColor="#666"/>

                <TextView
                    android:id="@+id/tv_payentityoversea"
                    style="@style/font_text_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/bottom_line_view"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_spacing_12dp"
                android:paddingTop="@dimen/dp_spacing_12dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_height="match_parent"
                    android:text="@string/payForLast"
                    android:textColor="#666"/>

                <TextView
                    android:id="@+id/tv_payforlast"
                    style="@style/font_text_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLength="100"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/bottom_line_view_big"/>


            <LinearLayout
                style="@style/linear_row_style_common"
                android:orientation="horizontal">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:text="支付金额："
                    android:textColor="#666"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/ticket_all"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/bottom_line_view"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:orientation="horizontal">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:text="付款基金："
                    android:textColor="#666"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/pay_fund"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/bottom_line_view"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:orientation="horizontal">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:text="预算审批人："
                    android:textColor="#666"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/budget_approve"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/bottom_line_view_big"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_spacing_12dp"
                    android:paddingTop="@dimen/dp_spacing_12dp">


                    <tablayout.view.textview.FontTextView
                        style="@style/font_text_content_sytle"
                        android:layout_height="match_parent"
                        android:text="一级审批："
                        android:textColor="#666"/>

                    <tablayout.view.textview.FontEditext
                        android:id="@+id/one_approval"
                        style="@style/font_edtext_content_sytle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLength="100"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:textColor="#333"/>
                </LinearLayout>

                <include layout="@layout/bottom_line_view"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_spacing_12dp"
                    android:paddingTop="@dimen/dp_spacing_12dp">


                    <tablayout.view.textview.FontTextView
                        style="@style/font_text_content_sytle"
                        android:layout_height="match_parent"
                        android:text="二级审批："
                        android:textColor="#666"/>

                    <tablayout.view.textview.FontEditext
                        android:id="@+id/two_approval"
                        style="@style/font_edtext_content_sytle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLength="100"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:textColor="#333"/>

                </LinearLayout>

                <include layout="@layout/bottom_line_view"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_spacing_12dp"
                    android:paddingTop="@dimen/dp_spacing_12dp">


                    <tablayout.view.textview.FontTextView
                        style="@style/font_text_content_sytle"
                        android:layout_height="match_parent"
                        android:text="三级审批："
                        android:textColor="#666"/>

                    <tablayout.view.textview.FontEditext
                        android:id="@+id/three_approval"
                        style="@style/font_edtext_content_sytle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLength="100"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:textColor="#333"/>

                </LinearLayout>


                <include layout="@layout/bottom_line_view"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_spacing_12dp"
                    android:paddingTop="@dimen/dp_spacing_12dp">


                    <tablayout.view.textview.FontTextView
                        style="@style/font_text_content_sytle"
                        android:layout_height="match_parent"
                        android:text="四级审批："
                        android:textColor="#666"/>

                    <tablayout.view.textview.FontEditext
                        android:id="@+id/four_approval"
                        style="@style/font_edtext_content_sytle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLength="100"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:textColor="#333"/>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/bottom_line_view_big"/>


            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_spacing_12dp"
                android:paddingTop="@dimen/dp_spacing_12dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_height="match_parent"
                    android:text="@string/feeDesc"
                    android:textColor="#666"/>

                <TextView
                    android:id="@+id/tv_feedesc"
                    style="@style/font_text_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="200"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/bottom_line_view"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_spacing_12dp"
                android:paddingTop="@dimen/dp_spacing_12dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_height="match_parent"
                    android:text="@string/overBudgetDesc"
                    android:textColor="#666"/>

                <TextView
                    android:id="@+id/tv_overbudgetdesc"
                    style="@style/font_text_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="200"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/bottom_line_view"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_spacing_12dp"
                android:paddingTop="@dimen/dp_spacing_12dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_height="match_parent"
                    android:text="@string/recommendVendor"
                    android:textColor="#666"/>

                <TextView
                    android:id="@+id/tv_recommendvendor"
                    style="@style/font_text_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="200"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:textColor="#333"/>
            </LinearLayout>


            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_spacing_12dp"
                android:paddingTop="0dp">


                <TextView
                    android:id="@+id/tv_recommendamount"
                    style="@style/font_text_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxLength="200"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/bottom_line_view"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_spacing_12dp"
                android:paddingTop="@dimen/dp_spacing_12dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_height="match_parent"
                    android:text="@string/comparable1Vendor"
                    android:textColor="#666"/>

                <TextView
                    android:id="@+id/tv_comparable1vendor"
                    style="@style/font_text_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="200"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:textColor="#333"/>
            </LinearLayout>


            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingBottom="@dimen/dp_spacing_12dp"
                android:paddingTop="0dp">


                <TextView
                    android:id="@+id/tv_comparable1amount"
                    style="@style/font_text_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxLength="200"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/bottom_line_view"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_spacing_12dp"
                android:paddingTop="@dimen/dp_spacing_12dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_height="match_parent"
                    android:text="@string/comparable2Vendor"
                    android:textColor="#666"/>

                <TextView
                    android:id="@+id/tv_comparable2vendor"
                    style="@style/font_text_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="200"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:textColor="#333"/>
            </LinearLayout>


            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_spacing_12dp"
                android:paddingTop="0dp">


                <TextView
                    android:id="@+id/tv_comparable2amount"
                    style="@style/font_text_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxLength="200"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:textColor="#333"/>
            </LinearLayout>


            <include layout="@layout/bottom_line_view"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_spacing_12dp"
                android:paddingTop="@dimen/dp_spacing_12dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_height="match_parent"
                    android:text="@string/chooseReason"
                    android:textColor="#666"/>

                <TextView
                    android:id="@+id/tv_choosereason"
                    style="@style/font_text_content_sytle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="200"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:textColor="#333"/>
            </LinearLayout>

            <include layout="@layout/layout_psyj2"/>

            <TextView
                android:id="@+id/tv_annex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f1f7"
                android:paddingBottom="@dimen/dp_spacing_10dp"
                android:paddingLeft="@dimen/dp_spacing_to_left_right_15dp"
                android:paddingTop="@dimen/dp_spacing_10dp"
                android:text="附件"
                android:textColor="@color/text_black_s"
                android:textSize="@dimen/sp_font_detail_content_15sp"/>

            <RelativeLayout
                android:id="@+id/relative_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/bottom_line_view_big"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_spacing_30dp"
            android:layout_marginTop="@dimen/dp_spacing_20dp"
            android:text="审批意见"
            android:textColor="@color/text_black_l"
            android:textSize="@dimen/sp_font_detail_content_14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_spacing_20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ll_agree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_spacing_20dp"
                android:layout_marginRight="@dimen/dp_spacing_20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ll_bg">

                <ImageView
                    android:id="@+id/img_agree"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_spacing_10dp"
                    android:layout_toLeftOf="@+id/tv_tongyi"
                    android:background="@mipmap/public_commit_white"/>

                <TextView
                    android:id="@+id/tv_tongyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:text="同意"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_font_detail_content_14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_dis_agree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_spacing_20dp"
                android:layout_marginRight="@dimen/dp_spacing_20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ll_bg">

                <ImageView
                    android:id="@+id/img_dis_agree"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_spacing_10dp"
                    android:layout_toLeftOf="@+id/tv_disagree"
                    android:background="@mipmap/public_commit_white"/>

                <TextView
                    android:id="@+id/tv_disagree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="不同意"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_font_detail_content_14sp"/>

            </RelativeLayout>

        </LinearLayout>

        <tablayout.view.textview.FontEditext
            android:id="@+id/fet_comment"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="@dimen/dp_spacing_10dp"
            android:layout_marginLeft="@dimen/dp_spacing_30dp"
            android:layout_marginRight="@dimen/dp_spacing_30dp"
            android:layout_marginTop="@dimen/dp_spacing_20dp"
            android:background="@drawable/tv_bg_gray"
            android:gravity="top"
            android:visibility="gone"
            android:hint="如不同意，请输入审批意见"
            android:padding="@dimen/dp_spacing_10dp"
            android:textColor="@color/text_black_s"
            android:textSize="@dimen/sp_font_detail_content_14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_spacing_30dp"
            android:layout_marginTop="@dimen/dp_spacing_30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp_spacing_30dp"
                android:layout_marginRight="@dimen/dp_spacing_30dp"
                android:background="@drawable/shape_blue_btn_bg"
                android:text="确定并提交"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_font_detail_content_14sp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
