<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/top_bar_layout"
        layout="@layout/public_title_01"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_spacing_10dp"
            android:layout_marginLeft="@dimen/dp_spacing_20dp"
            android:layout_marginRight="@dimen/dp_spacing_20dp"
            android:layout_marginTop="@dimen/dp_spacing_10dp"
            android:background="@drawable/shape_gray_20r"
        >

            <tablayout.view.textview.FontEditext
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_spacing_15dp"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="请输入项目的关键字"
                android:maxLength="11"
                android:maxLines="1"
                android:minHeight="40dp"
                android:textColorHint="@color/gray" android:textSize="14sp"
            />

            <!--search_clear-->

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_spacing_10dp"
                    android:background="@mipmap/search_bar_icon_normal"
                    android:visibility="visible"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_spacing_10dp"
                android:text="选择要关联的项目"
            />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
        >

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/smart_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnableLoadmore="true"
                app:srlEnableLoadmoreWhenContentNotFull="false">

                <ProgressBar
                    style="@style/CustomProgressStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_spacing_15dp"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ProgressBar
                    style="@style/CustomProgressStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_spacing_15dp"/>


            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <yunjing.view.StatusTipsView
                android:id="@+id/loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="150dp"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>