<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/top_bar_layout"
        layout="@layout/top_title_layout" />

    <RelativeLayout
        android:id="@+id/outer_layout"
        android:layout_below="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/dp_spacing_12dp"
            android:layout_marginRight="@dimen/dp_spacing_12dp"
            android:layout_centerVertical="true"
            android:text="客户名称："
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/project_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#bbbbbb"
            />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/outer_layout"
        android:layout_above="@+id/add_coopera_btn_layout"
        app:srlEnableLoadmore="true"
        app:srlEnableLoadmoreWhenContentNotFull="false"
        >

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <yunjing.view.excelpane.AdaptiveTableLayout
            android:visibility="gone"
            android:id="@+id/follow_record_tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dragAndDropEnabled="false"
            app:fixedHeaders="true"
            app:solidRowHeaders="false" />
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/add_coopera_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <include
            android:id="@+id/line_view"
            layout="@layout/bottom_line_view" />

        <Button
            android:layout_below="@+id/line_view"
            android:layout_marginTop="@dimen/dp_spacing_8dp"
            android:layout_marginBottom="@dimen/dp_spacing_8dp"
            android:layout_marginRight="@dimen/dp_spacing_20dp"
            android:layout_marginLeft="@dimen/dp_spacing_20dp"
            android:textSize="@dimen/sp_font_detail_content_16sp"
            android:background="@drawable/button_radius"
            android:id="@+id/add_follow_btn"
            android:text="新增"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            />

    </RelativeLayout>

    <Button
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_list_share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/share_list_icon" />

    <FrameLayout
        android:id="@+id/follow_record_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>