<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include
        android:id="@+id/public_title_01"
        layout="@layout/public_title_01"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/main_red"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="240dp"
        app:tabMinWidth="48dp"
        app:tabPaddingEnd="48dp"
        app:tabPaddingStart="48dp"
        app:tabSelectedTextColor="@color/main_red"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/text_black_l"/>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD"/>

    <!--可滑动的布局内容-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>