<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_height_title_48dp"
        android:background="@color/top_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/dp_spacing_20dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_public_back"/>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="投融资信息"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_font_detail_content_18sp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/search_down_arrow"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="20dp"
            android:layout_height="8dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_more"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/iv_more"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/public_search_white"/>

    </RelativeLayout>

    <yunjing.view.StatusTipsView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            style="@style/CustomProgressStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_spacing_15dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <ProgressBar
            style="@style/CustomProgressStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_spacing_15dp" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>