<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/top_bar_layout"
        layout="@layout/public_title_01"/>

    <ScrollView
        android:layout_below="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
        >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
            >
                <ImageView
                    android:id="@+id/img_attendance_start"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/icon_attendace2"/>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_attendance_start"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="签到"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_attendance_end"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/icon_attendace2"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_attendance_end"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="签退"/>
            </RelativeLayout>

        </LinearLayout>

        <!--线条高度-->
        <include
            layout="@layout/erp_line_one_view_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
            >

                <RelativeLayout
                    android:layout_marginRight="@dimen/dp_spacing_3dp"
                    android:layout_toLeftOf="@+id/right_one_layout"
                    android:id="@+id/left_one_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="上班时间:"
                    />

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/textView4"
                    />

                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/dp_spacing_5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/right_one_layout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/start_location_iv"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@mipmap/work_location_normal"
                        />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="上班位置"
                        />

                </LinearLayout>


            </RelativeLayout>

            <include
                layout="@layout/erp_line_one_view_grey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
            >

            <RelativeLayout
                android:layout_marginRight="@dimen/dp_spacing_3dp"
                android:layout_toLeftOf="@+id/right_two_layout"
                android:id="@+id/left_two_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="下班时间:"
                />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textView5"
                />
            </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/dp_spacing_5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:id="@+id/right_two_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/end_location_iv"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@mipmap/work_location_normal"
                        />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="下班位置"
                        />

                </LinearLayout>

            </RelativeLayout>

            <include
                layout="@layout/erp_line_one_view_grey"/>

            <CalendarView
                android:id="@+id/m_calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

    </ScrollView>

</RelativeLayout>
