<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_bar_layout"
        layout="@layout/top_title_layout" />

    <tablayout.view.textview.FontEditext
        android:id="@+id/fet_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_spacing_20dp"
        android:paddingBottom="@dimen/dp_spacing_15dp"
        android:paddingTop="@dimen/dp_spacing_15dp"
        android:paddingLeft="@dimen/dp_spacing_30dp"
        android:paddingRight="@dimen/dp_spacing_30dp"
        android:maxLines="5"
        android:hint="你想说点什么..."
        android:textColor="@color/text_black_l"
        android:textSize="@dimen/sp_font_detail_content_14sp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="@dimen/dp_spacing_30dp"
        android:layout_marginRight="@dimen/dp_spacing_30dp"
        android:paddingTop="@dimen/dp_spacing_15dp"
        android:paddingBottom="@dimen/dp_spacing_15dp"
        android:text=""
        android:textSize="@dimen/sp_font_detail_content_14sp"
        android:textColor="@color/text_black_l"
        android:gravity="center_horizontal"
        android:background="@color/background"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_view_line_1dp"
        android:layout_marginTop="64dp"
        android:background="@color/dividing_line" />

    <RelativeLayout
        android:id="@+id/rl_recommend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_height_title_48dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_icon_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/dp_spacing_30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_recommend"/>

        <TextView
            android:id="@+id/tv_recommend_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_icon_1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_spacing_15dp"
            android:layout_marginRight="@dimen/dp_spacing_8dp"
            android:text="推荐给谁看"
            android:textColor="@color/text_black_l"
            android:textSize="@dimen/sp_font_detail_content_14sp" />

        <ImageView
            android:id="@+id/iv_right_icon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_spacing_30dp"
            android:background="@mipmap/icon_right_arrow_tip" />

        <TextView
            android:id="@+id/tv_recommend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_right_icon_1"
            android:layout_toRightOf="@id/tv_recommend_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_spacing_8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="right"
            android:textColor="@color/blue"
            android:textSize="@dimen/sp_font_detail_content_14sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_view_line_1dp"
        android:background="@color/dividing_line" />

    <RelativeLayout
        android:id="@+id/rl_remind"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_height_title_48dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_icon_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/dp_spacing_30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_remind"/>

        <TextView
            android:id="@+id/tv_remind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_icon_2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_spacing_15dp"
            android:layout_marginRight="@dimen/dp_spacing_8dp"
            android:text="提醒谁跟进"
            android:textColor="@color/text_black_s"
            android:textSize="@dimen/sp_font_detail_content_14sp" />

        <ImageView
            android:id="@+id/iv_right_icon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_spacing_30dp"
            android:background="@mipmap/icon_right_arrow_tip" />

        <TextView
            android:id="@+id/tv_remind_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_right_icon_2"
            android:layout_toRightOf="@id/tv_remind_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_spacing_8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="right"
            android:textColor="@color/blue"
            android:textSize="@dimen/sp_font_detail_content_14sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_view_line_1dp"
        android:background="@color/dividing_line" />

    <RelativeLayout
        android:id="@+id/rl_score"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_height_title_48dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_icon_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/dp_spacing_30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_score"/>

        <TextView
            android:id="@+id/tv_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_icon_3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_spacing_15dp"
            android:layout_marginRight="@dimen/dp_spacing_8dp"
            android:text="给项目打分"
            android:textColor="@color/text_black_s"
            android:textSize="@dimen/sp_font_detail_content_14sp" />

        <ImageView
            android:id="@+id/iv_right_icon_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_spacing_30dp"
            android:background="@mipmap/icon_right_arrow_tip" />

        <TextView
            android:id="@+id/tv_score_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_right_icon_3"
            android:layout_toRightOf="@id/tv_score_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_spacing_8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="right"
            android:textColor="@color/blue"
            android:textSize="@dimen/sp_font_detail_content_14sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_view_line_1dp"
        android:background="@color/dividing_line" />


</LinearLayout>