<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical">
    <include
        android:id="@+id/title_super"
        layout="@layout/comm_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/forget_password_update"
                android:textSize="@dimen/l_text_size_16"
            />
            <tablayout.view.textview.FontEditext
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:hint="@string/pleaseinputnewpasswordhint"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textColorHint="#999999"
                android:textSize="@dimen/sp16"
            />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/register_divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/forget_password_update2"
                android:textSize="@dimen/l_text_size_16"
            />
            <tablayout.view.textview.FontEditext
                android:id="@+id/etSureNewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:hint="@string/secondinputnewpasswordhint"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textColorHint="#999999"
                android:textSize="@dimen/sp16"
            />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/register_divider"/>

        <Button
            android:id="@+id/btnCompleteUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@color/main_red"
            android:text="@string/completehint"
            android:textColor="@color/login_btn_text_color"
            android:textSize="@dimen/l_l_text_size"
        />
    </LinearLayout>
</LinearLayout>