<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/sd_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/search_all_top_title" />


    <LinearLayout
        android:id="@+id/ll_show_search_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="gone">
        <include
            layout="@layout/suer_search_title_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <tablayout.view.xlistview.XListView
            android:id="@+id/lv_find_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="#00000000"
             />

    </LinearLayout>


</LinearLayout>