<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yunjing.ui.work_report.WorkReportActivity">

    <include
        layout="@layout/top_title_layout"

        android:visibility="gone"
        />


    <FrameLayout
        android:id="@+id/frag_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customView"/>


    <include
        android:visibility="gone"
        style="@style/list_ShareLayout_Style"
        layout="@layout/list_share_layout"
        />

</RelativeLayout>
