<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_bar_layout"
        layout="@layout/top_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dp_spacing_15dp"
        android:layout_marginLeft="@dimen/dp_spacing_20dp"
        android:layout_marginRight="@dimen/dp_spacing_20dp"
        android:paddingLeft="@dimen/dp_spacing_20dp"
        android:paddingRight="@dimen/dp_spacing_20dp"
        android:orientation="horizontal"
        android:background="@drawable/ll_bg_gray">

        <EditText
            android:id="@+id/et_keyword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入搜索关键字"
            android:background="@null"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@mipmap/public_search_blue"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_spacing_20dp"
        android:layout_marginTop="@dimen/dp_spacing_20dp"
        android:layout_marginBottom="@dimen/dp_spacing_20dp"
        android:text="搜索指定内容"
        android:textSize="@dimen/sp_font_detail_content_14sp"
        android:textColor="@color/text_black_l"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_height_title_48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_project"
            android:layout_width="88dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/dp_spacing_20dp"
            android:gravity="center"
            android:text="项目"
            android:textSize="@dimen/sp_font_detail_content_13sp"
            android:textColor="@color/top_bg"
            android:background="@drawable/tv_bg_solid_gray_radius"/>

        <TextView
            android:id="@+id/tv_member"
            android:layout_width="88dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/dp_spacing_20dp"
            android:gravity="center"
            android:text="项目成员"
            android:textSize="@dimen/sp_font_detail_content_13sp"
            android:textColor="@color/top_bg"
            android:background="@drawable/tv_bg_solid_gray_radius"/>


    </LinearLayout>

</LinearLayout>