<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_spacing_4dp"
        android:layout_marginRight="@dimen/dp_spacing_4dp"
        android:layout_marginTop="@dimen/dp_spacing_4dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_spacing_10dp"
            android:layout_marginRight="@dimen/dp_spacing_10dp"
            app:cardCornerRadius="@dimen/dp_spacing_25dp"
            app:cardElevation="3dp">

            <yunjing.view.DrawText
                android:id="@+id/draw_text"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_spacing_10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_spacing_4dp"
                android:layout_marginTop="@dimen/dp_spacing_15dp">

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_spacing_20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxEms="10"
                    android:textColor="@color/main_red"
                    android:textSize="@dimen/sp_font_detail_content_14sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/tv_user"
                    android:textColor="@color/text_black_xl"
                    android:textSize="@dimen/sp_font_detail_content_14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_spacing_15dp"
                android:layout_marginTop="@dimen/dp_spacing_4dp">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_spacing_8dp"
                    android:layout_marginRight="@dimen/dp_spacing_20dp"
                    android:textColor="@color/text_black_s"
                    android:textSize="@dimen/sp_font_detail_content_14sp" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/tv_date"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_black_s"
                    android:textSize="@dimen/sp_font_detail_content_14sp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_spacing_5dp"
        android:background="@color/dividing_line" />

</LinearLayout>