<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_spacing_12dp"
        android:text="sdlfkjsldkfjlskdjflkjslkdfj"
        android:textColor="@color/text_black_xl"
        android:textSize="@dimen/l_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/erp_line_view_one"
        android:layout_marginLeft="@dimen/dp_spacing_12dp"
        android:background="@color/dividing_line" />
</LinearLayout>