<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="72dp"
    android:layout_height="32dp"
    android:layout_marginLeft="@dimen/dp_spacing_15dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/sp_font_detail_content_13sp"
        android:textColor="@color/text_black_l"
        android:background="@drawable/tv_bg_white"/>

</LinearLayout>