<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <include
        android:id="@+id/top_bar_layout"
        layout="@layout/top_title_layout"/>

    <RelativeLayout
        android:id="@+id/top_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/top_bar_layout"
        android:background="#E6ecf8"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/first_layout"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="37dp"
            android:background="@drawable/top_button_radius_brim"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/top_add_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/top_button_radius_left"
                android:padding="@dimen/dp_spacing_10dp"
                android:src="@mipmap/public_add_white"
            />

            <TextView
                android:id="@+id/apply_add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_spacing_10dp"
                android:paddingRight="@dimen/dp_spacing_10dp"
                android:text="写日志"
                android:textColor="@color/top_bg"
                android:textSize="@dimen/sp_font_detail_content_16sp"
            />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_layout"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="37dp"
            android:background="@drawable/top_button_radius_brim"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/top_add_icon_two"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/top_button_radius_left"
                android:padding="@dimen/dp_spacing_10dp"
                android:src="@mipmap/public_search_white"
            />

            <TextView
                android:id="@+id/apply_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_spacing_10dp"
                android:paddingRight="@dimen/dp_spacing_10dp"
                android:text="查找"
                android:textColor="@color/top_bg"
                android:textSize="@dimen/sp_font_detail_content_16sp"
            />


        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/space_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_spacing_10dp"
        android:layout_below="@+id/top_btn_layout"
        android:background="@color/page_bg"
        android:visibility="gone"
    />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/space_view"
        android:background="@color/page_bg"
        app:srlEnableLoadmore="true"
        app:srlEnableLoadmoreWhenContentNotFull="true"
    >

        <!-- <com.scwang.smartrefresh.layout_city.header.ClassicsHeader
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>-->

        <ProgressBar
            style="@style/CustomProgressStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_spacing_15dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/apply_recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_bg">
        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            style="@style/CustomProgressStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_spacing_15dp"/>
        <!-- <com.scwang.smartrefresh.layout_city.footer.ClassicsFooter
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>-->

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <yunjing.view.StatusTipsView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </yunjing.view.StatusTipsView>


    <FrameLayout
        android:id="@+id/apply_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>