<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/item_layout"
        android:orientation="vertical"
        android:layout_marginRight="3dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/item_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/sp_item_title_sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="3dp"
            android:layout_centerVertical="true"
            android:text="结清风味改呢哦而各位哥哥哥哥"
            android:id="@+id/apply_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
            android:textColor="#666666"
            android:textSize="@dimen/sp_item_time_sp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_centerVertical="true"
            android:text="带给个人个人"
            android:id="@+id/apply_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            />

            <TextView
                android:id="@+id/apply_item_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_spacing_15dp"
                android:ellipsize="end"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="带给个人个人"
                android:textColor="#666666"
                android:textSize="@dimen/sp_item_time_sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_time_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        >

        <TextView
            android:layout_gravity="right"
            android:paddingBottom="5dp"
            android:textColor="#ff4a0a"
            android:textSize="@dimen/sp_item_time_sp"
            android:paddingRight="10dp"
            android:text="审批中"
            android:id="@+id/apply_item_state"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:textColor="#666666"
            android:textSize="@dimen/sp_item_time_sp"
            android:paddingRight="10dp"
            android:text="2017-10-21"
            android:id="@+id/apply_item_time"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

    </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        />



</LinearLayout>