<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <tablayout.view.textview.FontTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:background="@color/dialog_title_and_foot_bg"
        android:gravity="center"
        android:textSize="@dimen/sp_font_lv_itme_content_15sp"
    />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/finance_briefing_dialog_line"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="48dp"
    >

        <RelativeLayout
            android:id="@+id/delete_bottom_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
        >


            <tablayout.view.textview.FontTextView
                android:id="@+id/delete_bottom_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/choose_sex_cancel"
                android:textSize="@dimen/sumb_detail_size_15"/>

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/finance_briefing_dialog_line"
        />

        <RelativeLayout
            android:id="@+id/send_bottom_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
        >


            <tablayout.view.textview.FontTextView
                android:id="@+id/send_bottom_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/choose_sex_sure"
                android:textSize="@dimen/sumb_detail_size_15"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>