<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <tablayout.view.textview.FontTextView
        android:id="@+id/warehouse_reason"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:background="#d1d1d1"
        android:gravity="center"
        android:text="单据类型"
        android:textSize="17sp"
    />

    <include
        layout="@layout/search_bar"/>

    <ListView
        android:id="@+id/lv_ls_project"
        style="@style/comm_list_style"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <include
        android:gravity="bottom"
        layout="@layout/erp_sumbit_and_clear_button_layout"
        />

</LinearLayout>