<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <tablayout.view.textview.FontTextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"/>

    <RelativeLayout style="@style/chat_content_style">

        <ImageView
            android:id="@+id/img_user_icon"
            style="@style/chat_user_icon_right_style"/>

        <!--<item name="android:layout_marginRight">@dimen/chat_contentRelativeLayout_spacing_lr</item>-->
        <!--<item name="android:layout_toLeftOf">@id/iv_userhead</item>-->
        <!--<item name="android:layout_width">wrap_content</item>-->
        <!--<item name="android:background">@drawable/chatto_bg</item>-->
        <!--<item name="android:layout_height">wrap_content</item>-->

        <RelativeLayout
            android:id="@+id/rl_content_new_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_user_icon"
            android:background="@mipmap/chatto_bg_share_focused">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
            >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_share_up_bg"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img_icon_share"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_launcher"
                    />

                    <TextView
                        android:id="@+id/tv_share_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_icon_share"
                        android:ellipsize="end"
                        android:maxEms="12"
                        android:maxLines="2"
                    />

                </RelativeLayout>
                <!--<View-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="0.5dip"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/erp_cutting_line_grey">-->
                <!--</View>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_share_down_bg"
                    android:padding="5dp"
                >

                    <TextView
                        android:id="@+id/tv_share_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxEms="12"
                        android:maxLines="3"
                        android:minEms="12"
                    />

                </RelativeLayout>

                <RelativeLayout
                    style="@style/chat_content_viewGroup_right_style"
                    android:background="@null"
                    android:visibility="gone">

                    <com.cc.emojilibrary.EmojiconTextView
                        android:id="@+id/tv_chatcontent"
                        style="@style/chat_content_date_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:background="@null"
                        android:gravity="left|center"
                        android:lineSpacingExtra="@dimen/font_size_chat_text_spacing"
                        android:lineSpacingMultiplier="1"
                        android:maxWidth="@dimen/chat_content_length"
                        android:minHeight="@dimen/size_avatar"
                        android:paddingBottom="@dimen/chat_content_spacing_top_bottom"
                        android:paddingLeft="@dimen/chat_content_spacing_left"
                        android:paddingRight="@dimen/chat_content_spacing_right"
                        android:paddingTop="@dimen/chat_content_spacing_top_bottom"
                        android:textSize="@dimen/font_size_chat_content"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_content_state"
            style="@style/chat_content_viewGroup_right_state_style"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rl_content"
            android:layout_toStartOf="@+id/rl_content"
            android:background="@null">

            <!--
                 <tablayout.view.textview.FontTextView
                android:id="@+id/tv_userid"
                style="@style/chat_text_name_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@id/tv_chatcontent"
                android:layout_below="@id/iv_userhead"/>
            -->

            <ImageView
                android:id="@+id/msg_status"
                style="@style/chat_msg_status_style"/>

            <ImageView
                android:id="@+id/icon_baidu"
                style="@style/chat_right_baidu_style"

            />

            <ProgressBar
                android:id="@+id/pb_sending"
                style="@style/chat_content_progressBar_need_spacing"/>
        </RelativeLayout>

        <tablayout.view.textview.FontTextView
            android:id="@+id/tv_ack"
            style="@style/chat_tv_ack_style"
            android:layout_toLeftOf="@id/rl_content_state"

        />

        <tablayout.view.textview.FontTextView
            style="@style/chat_tv_delivered_style"
            android:layout_toLeftOf="@id/rl_content_state"

        />

    </RelativeLayout>

</LinearLayout>