<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <tablayout.view.textview.FontTextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
    />

    <RelativeLayout
        style="@style/chat_content_style"
    >

        <ImageView
            android:id="@+id/img_user_icon"
            style="@style/chat_user_icon_right_style"
        />

        <RelativeLayout
            android:id="@+id/row_send_pic"
            style="@style/chat_content_viewGroup_right_style"
            android:background="@drawable/chatto_pic_bg"
        >

            <ImageView
                android:id="@+id/iv_sendPicture"
                style="@style/chat_sendPic_style"
            />

            <ImageView
                android:id="@+id/iv_hot_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@mipmap/chatting_hot_send_picture"
                android:visibility="gone"
            />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/chat_item_otherIcon_spacing_lr"
            android:layout_toLeftOf="@id/row_send_pic"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pb_sending"
                style="@style/chat_content_progressBar"
            />

            <tablayout.view.textview.FontTextView
                android:id="@+id/percentage"
                style="@style/chat_percentage_num"
            />
        </LinearLayout>

        <ImageView
            android:id="@+id/msg_status"
            style="@style/chat_msg_status_style"
            android:layout_toLeftOf="@id/row_send_pic"
        />

        <ImageView
            android:id="@+id/icon_baidu"
            style="@style/chat_right_baidu_style"
            android:layout_toLeftOf="@id/row_send_pic"
        />

        <tablayout.view.textview.FontTextView
            android:id="@+id/tv_ack"
            style="@style/chat_tv_ack_style"
            android:layout_toLeftOf="@id/row_send_pic"/>

        <tablayout.view.textview.FontTextView
            style="@style/chat_tv_delivered_style"
            android:layout_toLeftOf="@id/row_send_pic"
        />
    </RelativeLayout>

</LinearLayout>