<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <tablayout.view.textview.FontTextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"/>

    <RelativeLayout style="@style/chat_content_style">

        <ImageView
            android:id="@+id/img_user_icon"
            style="@style/chat_user_icon_left_style"/>

        <RelativeLayout
            android:id="@+id/rl_content_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginLeft="@dimen/chat_contentRelativeLayout_spacing_lr"
            android:layout_toRightOf="@id/img_user_icon"
        >

            <RelativeLayout
                android:id="@+id/rl_content"
                style="@style/chat_content_viewGroup_left_style"
                android:background="@null">

                <com.cc.emojilibrary.EmojiconTextView
                    android:id="@+id/tv_chatcontent"
                    style="@style/chat_content_date_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:autoLink="web"
                    android:background="@drawable/chatfrom_bg"
                    android:gravity="left|center"
                    android:lineSpacingExtra="@dimen/font_size_chat_text_spacing"
                    android:text="撒大声地"
                    android:lineSpacingMultiplier="1"
                    android:maxWidth="@dimen/chat_content_length"
                    android:minHeight="@dimen/size_avatar"
                    android:paddingBottom="@dimen/chat_content_spacing_top_bottom"
                    android:paddingLeft="@dimen/chat_content_spacing_left"
                    android:paddingRight="@dimen/chat_content_spacing_right"
                    android:paddingTop="@dimen/chat_content_spacing_top_bottom"
                    android:textSize="@dimen/font_size_chat_content"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_hot_message_layout"
                style="@style/hot_chat_content_viewGroup_left_style"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击查看"
                    android:textSize="@dimen/font_size_chat_content"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/chat_contentRelativeLayout_spacing_lr"
                    android:src="@mipmap/chatting_hot_received_t"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rl_content"
                android:background="@mipmap/icon_num"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"/>
            <!--</RelativeLayout>-->
        </RelativeLayout>


        <ImageView
            android:id="@+id/icon_baidu"
            style="@style/chat_left_baidu_style"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rl_content_new"
            android:layout_toRightOf="@+id/rl_content_new"
        />

        <tablayout.view.textview.FontTextView
            android:id="@+id/tv_user_name"
            style="@style/chat_text_name_style"/>
    </RelativeLayout>

</LinearLayout>