<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_bottom_height"
        android:background="#e3e6e5">

        <tablayout.view.textview.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/update_hint"
            android:textSize="@dimen/sumb_detail_size_15"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_height"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <tablayout.view.textview.FontTextView
            android:id="@+id/texthint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/update_text"
            android:textSize="15sp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_bottom_height"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_title_bottom_height"
            android:background="@color/dialog_title_and_foot_bg"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/erp_dialog_sure_tv_str"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#262626">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/btn_submit_bg"
                        android:visibility="gone"/>

                    <tablayout.view.textview.FontTextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/take_about_later"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sumb_detail_size_15"/>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:background="@color/white"
            />

            <RelativeLayout
                android:id="@+id/erp_dialog_cancer_tv_str"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#262626"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"

                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/btn_submit_cancer"

                        android:visibility="gone"/>

                    <tablayout.view.textview.FontTextView
                        android:id="@+id/tv_open"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/submit_application"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sumb_detail_size_15"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
