<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
    >

        <tablayout.view.textview.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_spacing_5dp"
            android:layout_marginTop="@dimen/dp_spacing_15dp"
            android:text="@string/app_tip"
            android:textSize="15sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
    >

        <tablayout.view.textview.FontTextView
            android:id="@+id/texthint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp_spacing_15dp"
            android:layout_marginLeft="@dimen/dp_spacing_15dp"
            android:layout_marginRight="@dimen/dp_spacing_15dp"
            android:layout_marginTop="@dimen/dp_spacing_10dp"
            android:textSize="15sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/finance_briefing_dialog_line"/>


    <RelativeLayout
        android:id="@+id/erp_dialog_cancer_tv_str"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:minHeight="48dp">

        <tablayout.view.textview.FontTextView
            android:id="@+id/tv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:text="确定"
            android:textSize="@dimen/sumb_detail_size_15"/>
    </RelativeLayout>

</LinearLayout>

