<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" 
   android:layout_width="50dp"
   android:layout_height="45dp"
   android:textColor="#000000"
   android:textSize="14dp"
    android:background="@drawable/erp_shape_info_right"
   android:gravity="center_vertical|center_horizontal"
   android:singleLine="false" />