<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <View
            android:visibility="gone"
            android:id="@+id/view_line_title"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/staff_tab_title_click_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/tv_name"
            android:background="@color/erp_cutting_line_grey"/>

        <tablayout.view.textview.FontTextView
            android:id="@+id/tv_name"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_below="@id/view_line_title"
            android:background="@drawable/erp_shape_right"
            android:gravity="center"
            android:text="商品名称"
            android:textSize="15sp"/>

        <!--第二行-->
        <LinearLayout
            android:id="@+id/tv_two_line"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_name"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <tablayout.view.textview.FontTextView
                android:id="@+id/tv_second_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="崩了个溃"/>

        </LinearLayout>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_two_line"
            android:background="@color/erp_cutting_line_grey"/>

        <yunjing.table.NoScrollHorizontalScrollView
            android:overScrollMode="never"
            android:id="@+id/sv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line_title"
            android:layout_toRightOf="@id/tv_name"

            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearlayout_head"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:background="#6DD9FC"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    ></LinearLayout>

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="@drawable/item_v_line"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    />
            </LinearLayout>
        </yunjing.table.NoScrollHorizontalScrollView>


        <View
            android:id="@+id/tv_name_below"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_name"
            android:background="@color/erp_cutting_line_grey"/>

        <ListView
            android:divider="@color/erp_cutting_line_grey"
            android:dividerHeight="@dimen/dp1"
            android:id="@+id/lv_goodname"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_below"
            android:overScrollMode="never"
            android:scrollbars="none"/>

        <yunjing.table.LinkedHorizontalScrollView
            android:id="@+id/sv_good_detail"
            android:layout_width="750dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_below"
            android:layout_toRightOf="@id/lv_goodname"
            android:overScrollMode="never"
            android:scrollbars="none">

            <ListView
                android:divider="@color/erp_cutting_line_grey"
                android:dividerHeight="@dimen/dp1"
                android:id="@+id/lv_good_info"
                android:layout_width="750dp"
                android:layout_height="match_parent"
                android:overScrollFooter="@android:color/transparent"
                android:overScrollHeader="@android:color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none"/>
        </yunjing.table.LinkedHorizontalScrollView>


        <tablayout.view.textview.FontTextView
            android:id="@+id/tv_bottom_name"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/erp_shape_right"
            android:gravity="center"
            android:text="商品名称"
            android:textSize="15sp"
            android:visibility="gone"/>

        <yunjing.table.NoScrollHorizontalScrollView
            android:visibility="gone"
            android:id="@+id/sv_bottom_total"
            android:layout_width="750dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/tv_name"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="750dp"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <tablayout.view.textview.FontTextView
                    android:id="@+id/tv_bottom1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/erp_shape_right"
                    android:gravity="center"
                    android:text="商品条码"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <tablayout.view.textview.FontTextView
                    android:id="@+id/tv_bottom2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/erp_shape_right"
                    android:gravity="center"
                    android:text="商品图片"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <tablayout.view.textview.FontTextView
                    android:id="@+id/tv_bottom3"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/erp_shape_right"
                    android:gravity="center"
                    android:text="商品分类"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <tablayout.view.textview.FontTextView
                    android:id="@+id/tv_bottom4"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/erp_shape_right"
                    android:gravity="center"
                    android:text="规格"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <tablayout.view.textview.FontTextView
                    android:id="@+id/tv_bottom5"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/erp_shape_right"
                    android:gravity="center"
                    android:text="单位"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <tablayout.view.textview.FontTextView
                    android:id="@+id/tv_bottom6"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/erp_shape_right"
                    android:gravity="center"
                    android:text="供应商"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <tablayout.view.textview.FontTextView
                    android:id="@+id/tv_bottom7"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/erp_shape_right"
                    android:gravity="center"
                    android:text="零售价"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <tablayout.view.textview.FontTextView
                    android:id="@+id/tv_bottom8"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/erp_shape_right"
                    android:gravity="center"
                    android:text="保质期"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <tablayout.view.textview.FontTextView
                    android:id="@+id/tv_bottom9"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/erp_shape_right"
                    android:gravity="center"
                    android:text="进货日期"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <tablayout.view.textview.FontTextView
                    android:id="@+id/tv_bottom10"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/erp_shape_right"
                    android:gravity="center"
                    android:text="进货价"
                    android:textSize="15sp"
                    android:visibility="gone"/>
                <!-- <View
                     android:layout_width="1dp"
                     android:layout_height="match_parent"
                     android:background="@color/search_icon_de_bg" />-->
                <tablayout.view.textview.FontTextView
                    android:id="@+id/tv_bottom11"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/erp_shape_right"
                    android:gravity="center"
                    android:text="线上销售"
                    android:textSize="15sp"
                    android:visibility="gone"/>
            </LinearLayout>
        </yunjing.table.NoScrollHorizontalScrollView>
        <View
            android:id="@+id/warehouse_line"
            android:layout_below="@+id/lv_goodname"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/erp_cutting_line_grey"/>
    </RelativeLayout>
</LinearLayout>