<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/enclosure_color2">

    <LinearLayout
        android:id="@+id/show_file_img_ll_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_spacing_10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/add_photo_btn_detail_img"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/dp_spacing_18dp"
            android:background="@mipmap/take_photo_bg"
            />

        <ImageView
            android:id="@+id/add_pic_btn_detail_img"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/dp_spacing_18dp"
            android:background="@mipmap/pic_img_bg_gray"
            android:text="@string/attach_picture"
            />


        <ImageView
            android:id="@+id/add_void_btn_detail_img"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/dp_spacing_18dp"
            android:background="@mipmap/voice_img_bg_gray"
            android:text="@string/voice_str"
            />


        <ImageView
        android:id="@+id/add_file_btn_detail_img"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="@dimen/dp_spacing_18dp"
        android:layout_weight="1"
        android:background="@mipmap/fj_img_bg_gray"
        />

        <ImageView
            android:visibility="gone"
            android:id="@+id/add_capital_btn_detail_img"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="40dp"
            android:background="@mipmap/money_img_bg_gray"
            />


    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:id="@+id/add_share_img"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="@dimen/dp_spacing_18dp"
        android:background="@mipmap/share_icon"
        />

</RelativeLayout>
