<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/annex_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="12dp" />

        <include
            layout="@layout/bottom_line_view"
            android:layout_width="match_parent"

            android:layout_height="@dimen/dp_view_line_1dp"
            android:layout_below="@id/annex_image"
            android:layout_toRightOf="@id/annex_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/annex_image"
            android:layout_marginTop="@dimen/dp_spacing_5dp"
            android:layout_toLeftOf="@id/down_look_btn"
            android:layout_toRightOf="@id/annex_image">

            <TextView
                android:id="@+id/annex_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#333"
                android:textSize="16sp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/down_look_btn"
            android:layout_width="50dp"
            android:padding="17dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_spacing_10dp"
            android:src="@mipmap/ic_drow_file" />

    </RelativeLayout>


</LinearLayout>