<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <include
        android:id="@+id/department_title_layout"
        layout="@layout/top_title_layout" />

    <include
        android:id="@+id/head_bar_layout"
        layout="@layout/person_information_layout" />

    <include layout="@layout/bottom_line_view_three"/>

    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        style="@style/linear_row_style_common"
        android:orientation="horizontal">

        <tablayout.view.textview.FontTextView
            style="@style/font_text_content_sytle"
            android:text="@string/file_center_name" />

        <tablayout.view.textview.FontEditext
            android:id="@+id/file_center_name"
            style="@style/font_edtext_content_sytle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLength="15"
            />
    </LinearLayout>

    <include layout="@layout/bottom_line_view" />

    <LinearLayout
        android:weightSum="2"
        style="@style/linear_row_style_common"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <tablayout.view.textview.FontTextView
                style="@style/font_text_content_sytle"
                android:text="@string/file_center_class" />

            <tablayout.view.textview.FontTextView
                android:id="@+id/file_center_class"
                style="@style/font_select_textview_content_sytle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">


        <tablayout.view.textview.FontTextView
            style="@style/font_text_content_sytle"
            android:text="@string/file_center_type" />

            <tablayout.view.textview.FontTextView
                android:id="@+id/file_center_type"
                style="@style/font_select_textview_content_sytle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/bottom_line_view" />

    <LinearLayout
        style="@style/file_center_explain_style"
        android:orientation="horizontal">

        <tablayout.view.textview.FontTextView
            android:layout_marginTop="8dp"
            style="@style/font_text_content_sytle"
            android:layout_gravity="top"
            android:text="@string/file_center_explain" />

        <tablayout.view.textview.FontEditext
            android:layout_marginTop="8dp"
            android:id="@+id/file_center_explain"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:textSize="@dimen/sp_font_detail_content_15sp"
            android:maxLength="500"
            />
    </LinearLayout>
    <include layout="@layout/bottom_line_view" />
        <include layout="@layout/public_annex_layout" />

        <include layout="@layout/bottom_line_view_three" />
    </LinearLayout>

    </LinearLayout>

    <include layout="@layout/bottom_space_view" />

</RelativeLayout>