<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <include
        android:id="@+id/department_title_layout"
        layout="@layout/top_title_layout" />

        <LinearLayout
            android:orientation="horizontal"
            style="@style/linear_row_style_common"
            >

            <tablayout.view.textview.FontTextView
                style="@style/font_text_content_sytle"
                android:text="跟进时间：" />

            <tablayout.view.textview.FontTextView
                android:id="@+id/follow_time"
                style="@style/font_select_textview_content_sytle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />

        </LinearLayout>

        <include layout="@layout/bottom_line_view" />

        <LinearLayout
            android:layout_marginLeft="@dimen/dp_spacing_12dp"
            android:layout_marginRight="@dimen/dp_spacing_12dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:orientation="horizontal">


            <tablayout.view.textview.FontTextView
                style="@style/font_text_content_sytle"
                android:layout_gravity="top"
                android:text="跟进记录："
                android:layout_marginTop="8dp"
              />

            <tablayout.view.textview.FontEditext
                android:id="@+id/follow_record_ed"
                android:gravity="top"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="@dimen/sp_font_detail_content_15sp"
                android:maxLength="45"
                />
        </LinearLayout>

        <include layout="@layout/bottom_line_view_two" />

        <include layout="@layout/public_annex_layout" />

    <include layout="@layout/bottom_line_view_three" />

    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:id="@+id/bottome_bg_ll_01"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/title_color">
    </View>


</RelativeLayout>