<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/d_s_ll_style"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/d_s_s_in_tow_ll_style"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/d_s_left_font_sytle"
                        android:text="公司名称：" />

                    <EditText
                        android:id="@+id/et_company_name"
                        style="@style/personnel_affairs_applay_editextStyle" />
                </LinearLayout>

            </LinearLayout>


            <!--线条高度-->
            <include layout="@layout/erp_line_one_view" />

            <LinearLayout
                style="@style/d_s_ll_style"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/d_s_s_in_tow_ll_style"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/d_s_left_font_sytle"
                        android:text="开始时间：" />

                    <TextView
                        android:id="@+id/tv_start_time"
                        style="@style/d_s_content_font_select_textview_sytle" />

                </LinearLayout>


                <LinearLayout style="@style/d_s_s_in_tow_ll_right_style">

                    <TextView

                        style="@style/d_s_right_font_sytle"
                        android:text="结束时间：" />

                    <TextView
                        android:id="@+id/tv_end_time"
                        style="@style/d_s_content_font_select_textview_sytle" />
                </LinearLayout>


            </LinearLayout>
            <!--线条高度-->
            <include layout="@layout/erp_line_one_view" />

            <LinearLayout
                style="@style/d_s_ll_style"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/d_s_s_in_tow_ll_style"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/d_s_left_font_sytle"
                        android:text="职务：" />


                    <EditText
                        android:id="@+id/et_job"
                        style="@style/personnel_affairs_applay_editextStyle" />
                </LinearLayout>


                <LinearLayout style="@style/d_s_s_in_tow_ll_right_style">

                    <TextView

                        style="@style/d_s_right_font_sytle"
                        android:text="待遇：" />


                    <EditText
                        android:id="@+id/et_salary"
                        style="@style/personnel_affairs_applay_editextStyle"
                        android:inputType="numberDecimal"
                        android:maxLength="12" />
                </LinearLayout>


            </LinearLayout>

            <!--线条高度-->
            <include layout="@layout/erp_line_one_view" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <TextView
                    style="@style/d_s_left_font_sytle"
                    android:paddingTop="8dp"
                    android:layout_marginLeft="@dimen/name_m_to_left_dp"
                    android:layout_gravity="center_horizontal"
                    android:text="离职原因：" />

                <EditText
                    android:id="@+id/et_reasons_for_leaving"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@null"
                    android:gravity="top"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s_d_font_size" />
            </LinearLayout>


            <!--线条高度-->
            <include layout="@layout/erp_line_one_view" />

            <include layout="@layout/public_annex_layout" />

            <include layout="@layout/line_layout_5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
