<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ll_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <include
        android:id="@+id/include"
        layout="@layout/sd_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_water_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layPic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                    >

                        <ImageView
                            android:id="@+id/img_001"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/icon_im_mine_icon"
                        />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/img_001"
                            android:orientation="vertical">

                            <tablayout.view.textview.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contasts_pic"
                                android:textSize="@dimen/font_size_item_name"
                            />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivRightGo"
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:src="@mipmap/left_img_bg"
                            android:visibility="gone"
                        />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                        >
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/ivContactsHead"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitXY"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <!--<View-->
                    <!--android:id="@+id/view12"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.5dp"-->
                    <!--android:background="#DDDDDD"/>-->

                    <RelativeLayout
                        android:id="@+id/layAccount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_height_line_45dp"
                        android:visibility="gone"
                    >

                        <ImageView
                            android:id="@+id/img_002"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/icon_im_mine_account"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tv01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_002"
                            android:text="账号"
                            android:textSize="@dimen/font_size_item_name"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tvAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/img01"
                            android:layout_toRightOf="@+id/tv01"
                            android:gravity="right"
                            android:text=""
                            android:textColor="#484848"
                            android:textSize="15sp"
                        />

                        <ImageView
                            android:id="@+id/img01"
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/left_img_bg"
                            android:visibility="invisible"/>

                    </RelativeLayout>

                    <View
                        android:id="@+id/view11"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DDDDDD"/>
                    <RelativeLayout
                        android:id="@+id/layName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_height_line_45dp"
                    >

                        <ImageView
                            android:id="@+id/img_004"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/icon_im_mine_nickname"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tv03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_004"
                            android:text="姓名"
                            android:textSize="@dimen/font_size_item_name"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/img03"
                            android:layout_toRightOf="@+id/tv03"
                            android:gravity="right"
                            android:textColor="#484848"
                            android:textSize="15sp"
                        />

                        <ImageView
                            android:id="@+id/img03"
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/left_img_bg"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <View
                        android:id="@+id/view9"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DDDDDD"/>

                    <RelativeLayout
                        android:id="@+id/laydept"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_height_line_45dp"
                    >

                        <ImageView
                            android:id="@+id/img_dept"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/icon_dept"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tv_dept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_dept"
                            android:text="部门"
                            android:textSize="@dimen/font_size_item_name"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tvDept"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/img_dept_left"
                            android:layout_toRightOf="@+id/tv_dept"
                            android:gravity="right"
                            android:text=""
                            android:textColor="#484848"
                            android:textSize="15sp"
                        />

                        <ImageView
                            android:id="@+id/img_dept_left"
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/left_img_bg"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/laySex"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_height_line_45dp"
                        android:visibility="gone"
                    >

                        <ImageView
                            android:id="@+id/img_005"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/icon_im_mine_sex"
                        />


                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tv05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_005"
                            android:text="性别"
                            android:textSize="@dimen/font_size_item_name"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tvSex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/img05"
                            android:layout_toRightOf="@+id/tv05"
                            android:gravity="right"
                            android:text=""
                            android:textColor="#484848"
                            android:textSize="15sp"
                        />

                        <ImageView
                            android:id="@+id/img05"
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/left_img_bg"
                            android:visibility="invisible"/>
                    </RelativeLayout>

                    <View
                        android:id="@+id/view13"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DDDDDD"/>

                    <RelativeLayout
                        android:id="@+id/layJob"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_height_line_45dp"
                    >

                        <ImageView
                            android:id="@+id/img_job"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/icon_job"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tv_job"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_job"
                            android:text="职位"
                            android:textSize="@dimen/font_size_item_name"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tvJob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/img_job_left"
                            android:layout_toRightOf="@+id/tv_job"
                            android:gravity="right"
                            android:text=""
                            android:textColor="#484848"
                            android:textSize="15sp"
                        />

                        <ImageView
                            android:id="@+id/img_job_left"
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/left_img_bg"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view_mid"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f6f6f6"/>

                <LinearLayout
                    android:id="@+id/ll_water_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_height_line_45dp"
                    >

                        <ImageView
                            android:id="@+id/img_006"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/icon_im_mine_email"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tv04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_006"
                            android:text="邮箱"
                            android:textSize="@dimen/font_size_item_name"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/img04"
                            android:layout_toRightOf="@+id/tv04"
                            android:gravity="right|center_vertical"
                            android:textColor="#484848"
                            android:textSize="15sp"
                        />

                        <ImageView
                            android:id="@+id/img04"
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/left_img_bg"
                            android:visibility="gone"/>
                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DDDDDD"/>

                    <RelativeLayout
                        android:id="@+id/layPhone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_height_line_45dp"
                    >

                        <ImageView
                            android:id="@+id/img_007"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/icon_im_mine_call"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tv06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_007"
                            android:text="电话"
                            android:textSize="@dimen/font_size_item_name"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tvPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/img06"
                            android:layout_toRightOf="@+id/tv06"
                            android:gravity="right"
                            android:textColor="#484848"
                            android:textSize="15sp"
                        />

                        <ImageView
                            android:id="@+id/img06"
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/left_img_bg"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <View
                        android:id="@+id/view14"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DDDDDD"/>

                    <RelativeLayout
                        android:id="@+id/layTelephone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_height_line_45dp"
                    >

                        <ImageView
                            android:id="@+id/img_telephone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/icon_telephone"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tv_telephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_telephone"
                            android:text="座机"
                            android:textSize="@dimen/font_size_item_name"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tvTelephone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/img_telephone_left"
                            android:layout_toRightOf="@+id/tv_telephone"
                            android:gravity="right"
                            android:textColor="#484848"
                            android:textSize="15sp"
                        />

                        <ImageView
                            android:id="@+id/img_telephone_left"
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/left_img_bg"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <View
                        android:id="@+id/view10"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp" android:background="#DDDDDD"/>

                    <RelativeLayout
                        android:id="@+id/layPsw"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_height_line_45dp"
                    >

                        <ImageView
                            android:id="@+id/img_003"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/icon_im_mine_password"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tv02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_003"
                            android:text="密码"
                            android:textSize="@dimen/font_size_item_name"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tvPsw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/img02"
                            android:layout_toRightOf="@+id/tv02"
                            android:gravity="right"
                            android:textColor="#484848"
                            android:textSize="15sp"
                        />

                        <ImageView
                            android:id="@+id/img02"
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/left_img_bg"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view_version_number"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f6f6f6"/>

                <LinearLayout
                    android:id="@+id/ll_water_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layVersion"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_height_line_45dp">


                        <ImageView
                            android:id="@+id/img_version"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/icon_version"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tv_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_version"
                            android:text="版本号"
                            android:textSize="@dimen/font_size_item_name"
                        />

                        <tablayout.view.textview.FontTextView
                            android:id="@+id/tvVersion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/img_version_left"
                            android:layout_toRightOf="@+id/tv_version"
                            android:gravity="right"
                            android:textColor="#484848"
                            android:textSize="15sp"
                        />

                        <ImageView
                            android:id="@+id/img_version_left"
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/left_img_bg"
                            android:visibility="gone"/>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_spacing_15dp"
                android:background="#f6f6f6"/>


            <RelativeLayout
                android:id="@+id/login_out_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
            >

                <tablayout.view.textview.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/dp_spacing_15dp"
                    android:layout_marginTop="@dimen/dp_spacing_15dp"
                    android:text="@string/login_out"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_item_name"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_spacing_15dp"
                android:background="#f6f6f6"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>