<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/title_layout"
        layout="@layout/top_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:orientation="vertical">


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refresh_layout"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:srlEnableLoadmore="true"
            app:srlEnableLoadmoreWhenContentNotFull="false">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <yunjing.view.excelpane.AdaptiveTableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topbarLayout"
                app:dragAndDropEnabled="false"
                app:fixedHeaders="true"
                app:solidRowHeaders="false" />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <LinearLayout
            android:id="@+id/add_ll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/type_select_btn_nor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="新增结果" />

        </LinearLayout>
    </LinearLayout>

    <yunjing.view.StatusTipsView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:visibility="gone">

    </yunjing.view.StatusTipsView>

    <include
        style="@style/list_ShareLayout_Style"
        layout="@layout/list_share_layout" />
</RelativeLayout>