<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <!--线条高度-->
            <include layout="@layout/erp_line_one_view" />

            <LinearLayout
                style="@style/d_s_ll_style"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/d_s_s_in_tow_ll_style"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/d_s_left_font_sytle"
                        android:text="协作人：" />

                    <TextView
                        android:id="@+id/tv_cooperation_human"
                        style="@style/d_s_content_font_select_textview_sytle" />

                </LinearLayout>

            </LinearLayout>

            <!--线条高度-->
            <include layout="@layout/erp_line_one_view" />

            <LinearLayout
                style="@style/d_s_ll_style"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/d_s_s_in_tow_ll_style"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/d_s_left_font_sytle"
                        android:text="开始时间：" />

                    <TextView
                        android:id="@+id/tv_start_time"
                        style="@style/d_s_content_font_select_textview_sytle" />

                </LinearLayout>

            </LinearLayout>

            <!--线条高度-->
            <include layout="@layout/erp_line_one_view" />

            <LinearLayout
                style="@style/d_s_ll_style"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/d_s_s_in_tow_ll_style"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/d_s_right_font_sytle"
                        android:text="结束时间：" />

                    <TextView
                        android:id="@+id/tv_stop_time"
                        style="@style/d_s_content_font_select_textview_sytle" />

                </LinearLayout>

            </LinearLayout>


            <!--线条高度-->
            <include layout="@layout/erp_line_one_view" />

            <LinearLayout
                style="@style/d_s_ll_style"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/d_s_s_in_tow_ll_style"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/d_s_right_font_sytle"
                        android:text="验收日期：" />

                    <TextView
                        android:id="@+id/tv_check_time"
                        style="@style/d_s_content_font_select_textview_sytle" />

                </LinearLayout>

            </LinearLayout>


            <!--线条高度-->
            <include layout="@layout/erp_line_one_view" />

            <LinearLayout
                style="@style/d_s_ll_style"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/d_s_s_in_tow_ll_style"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/d_s_right_font_sytle"
                        android:text="完成状态：" />

                    <TextView
                        android:id="@+id/tv_complete_status"
                        style="@style/d_s_content_font_select_textview_sytle" />

                </LinearLayout>

            </LinearLayout>


            <!--线条高度-->
            <include layout="@layout/erp_line_one_view" />

            <LinearLayout
                style="@style/d_s_ll_style"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <TextView
                    style="@style/d_s_left_font_sytle"
                    android:text="备注：" />

                <EditText
                    android:id="@+id/et_remark"
                    style="@style/personnel_affairs_applay_editextStyle" />
            </LinearLayout>

            <!--线条高度-->
            <include layout="@layout/erp_line_one_view" />

            <LinearLayout
                style="@style/d_s_ll_style"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <TextView
                    style="@style/d_s_left_font_sytle"
                    android:text="任务：" />

                <EditText
                    android:id="@+id/et_task"
                    style="@style/personnel_affairs_applay_editextStyle" />
            </LinearLayout>

            <!--线条高度-->
            <include layout="@layout/erp_line_one_view" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
