<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="#ffffff"
             >

    <include
        android:id="@+id/title_layout"
        layout="@layout/top_title_layout"
        />

    <LinearLayout
        android:layout_below="@+id/title_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        style="@style/d_s_ll_style"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <tablayout.view.textview.FontTextView
                style="@style/d_s_left_font_sytle"
                android:text="客户单位："/>

            <!--倒三角的下拉框style-->
            <tablayout.view.textview.FontTextView
                android:id="@+id/customer_unit"
                style="@style/d_s_content_font_edtext_sytle_title"/>
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/bottom_line_view"/>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_weight="1"

        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar_layout"
        app:srlEnableLoadmore="true"
        app:srlEnableLoadmoreWhenContentNotFull="false"
        >

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <yunjing.view.excelpane.AdaptiveTableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbarLayout"
        app:dragAndDropEnabled="false"
        app:fixedHeaders="true"
        app:solidRowHeaders="false" />
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <!--线条高度-->
    <include layout="@layout/bottom_line_view"/>
    <LinearLayout
        style="@style/d_s_ll_style"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <tablayout.view.textview.FontTextView
                style="@style/d_s_left_font_sytle"
                android:text="合计："/>

            <!--倒三角的下拉框style-->
            <TextView
                android:id="@+id/total"
                style="@style/d_s_content_font_edtext_sytle_title"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    <include
        style="@style/list_ShareLayout_Style"
        layout="@layout/list_share_layout"
        />

</RelativeLayout>