<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include
        android:id="@+id/top_bar_layout"
        layout="@layout/top_title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/top_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_spacing_8dp"
                    android:orientation="horizontal">

                    <yunjing.view.RoundedImageView
                        android:id="@+id/head_bar_icon"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_spacing_30dp"
                        android:src="@mipmap/temp_user_head"
                        app:oval="true"/>

                    <LinearLayout
                        android:id="@+id/ll_invest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_invest_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="投资项目"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_follow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_follow_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="跟进项目"
                            android:textColor="@color/white"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_potential"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_potential_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="潜在项目"
                            android:textColor="@color/white"/>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_spacing_10dp"
                    android:layout_marginLeft="@dimen/dp_spacing_30dp"
                    android:layout_marginTop="@dimen/dp_spacing_10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_font_detail_content_18sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_priv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/tv_group_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_height_title_48dp"
                android:background="@color/bg_gray"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_spacing_20dp"
                android:textSize="@dimen/sp_font_detail_content_15sp"/>


            <LinearLayout
                android:id="@+id/ll_water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_spacing_20dp"
                    android:layout_marginRight="@dimen/dp_spacing_20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_spacing_15dp"
                    android:paddingTop="@dimen/dp_spacing_15dp">

                    <TextView
                        android:id="@+id/tv_follow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="项目跟踪进展"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp_font_detail_content_13sp"/>

                    <TextView
                        android:id="@+id/tv_new"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="新建项目"
                        android:textColor="@color/text_black_xl"
                        android:textSize="@dimen/sp_font_detail_content_13sp"/>

                    <TextView
                        android:id="@+id/tv_partner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="推荐合伙人"
                        android:textColor="@color/text_black_xl"
                        android:textSize="@dimen/sp_font_detail_content_13sp"/>

                    <TextView
                        android:id="@+id/tv_group"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="小组周会讨论"
                        android:textColor="@color/text_black_xl"
                        android:textSize="@dimen/sp_font_detail_content_13sp"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_spacing_20dp"
                    android:layout_marginRight="@dimen/dp_spacing_20dp"
                    android:background="@color/dividing_line"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_spacing_20dp"
                    android:layout_marginRight="@dimen/dp_spacing_20dp"
                    android:background="@color/dividing_line"/>

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="查看详情"
                    android:textColor="@color/text_black_s"
                    android:textSize="@dimen/font_size_remark_13sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/dividing_line"/>

            </LinearLayout>

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_height_title_48dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_spacing_20dp"
                android:text="估值增长TOP3"
                android:textSize="@dimen/sp_font_detail_content_14sp" />-->

            <LinearLayout
                android:id="@+id/ll_water1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
            >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_height_title_48dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_spacing_20dp"
                    android:text="估值增长TOP3"
                    android:textSize="@dimen/sp_font_detail_content_14sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dp_spacing_20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_spacing_15dp">

                    <TextView
                        android:id="@+id/tv_project_personal"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tv_my_bg_choose"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dp_spacing_4dp"
                        android:paddingTop="@dimen/dp_spacing_4dp"
                        android:text="个人"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_project_group"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tv_my_bg_unchoose"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dp_spacing_4dp"
                        android:paddingTop="@dimen/dp_spacing_4dp"
                        android:text="小组"
                        android:textColor="@color/top_bg"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/dividing_line"/>

            <RelativeLayout
                android:id="@+id/rl_post"
                android:layout_width="match_parent"
                android:layout_height="58dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_spacing_20dp"
                    android:text="投后管理"
                    android:textColor="@color/text_black_s"/>

                <ImageView
                    android:id="@+id/iv_img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_spacing_20dp"
                    android:background="@mipmap/icon_right_arrow_tip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_spacing_8dp"
                    android:layout_toLeftOf="@id/iv_img3"
                    android:text="投后管理"
                    android:textColor="@color/text_black_s"
                    android:textSize="@dimen/sp_font_detail_content_13sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/dividing_line"/>

            <RelativeLayout
                android:id="@+id/rl_work_circle"
                android:layout_width="match_parent"
                android:layout_height="58dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_spacing_20dp"
                    android:text="工作圈"
                    android:textColor="@color/text_black_s"/>

                <ImageView
                    android:id="@+id/iv_img5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_spacing_20dp"
                    android:background="@mipmap/icon_right_arrow_tip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_spacing_8dp"
                    android:layout_toLeftOf="@id/iv_img5"
                    android:text="工作圈"
                    android:textColor="@color/text_black_s"
                    android:textSize="@dimen/sp_font_detail_content_13sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/dividing_line"/>

            <RelativeLayout
                android:id="@+id/rl_work_log"
                android:layout_width="match_parent"
                android:layout_height="58dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_spacing_20dp"
                    android:text="工作日志"
                    android:textColor="@color/text_black_s"/>

                <ImageView
                    android:id="@+id/iv_img6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_spacing_20dp"
                    android:background="@mipmap/icon_right_arrow_tip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_spacing_8dp"
                    android:layout_toLeftOf="@id/iv_img6"
                    android:text="工作日志"
                    android:textColor="@color/text_black_s"
                    android:textSize="@dimen/sp_font_detail_content_13sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/dividing_line"/>

            <RelativeLayout
                android:id="@+id/rl_feedback"
                android:layout_width="match_parent"
                android:layout_height="58dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_spacing_20dp"
                    android:text="使用意见反馈"
                    android:textColor="@color/text_black_s"/>

                <ImageView
                    android:id="@+id/iv_img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_spacing_20dp"
                    android:background="@mipmap/icon_right_arrow_tip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_spacing_8dp"
                    android:layout_toLeftOf="@id/iv_img4"
                    android:text="意见反馈"
                    android:textColor="@color/text_black_s"
                    android:textSize="@dimen/sp_font_detail_content_13sp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>