<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F0F2">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingTop="@dimen/dp16">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="立项日期"
                    android:textColor="@color/text_black_s"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/create_time"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_spacing_to_left_right_15dp"
                android:layout_marginRight="@dimen/dp_spacing_to_left_right_15dp"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="@dimen/dp_spacing_10dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="top|center_vertical"
                    android:text="项目名称"
                    android:textColor="@color/text_black_s"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/project_name"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:maxLength="40"
                    android:singleLine="false"
                    android:textColor="#333"/>
            </LinearLayout>


            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="@dimen/dp_spacing_10dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="投资类型"
                    android:textColor="@color/text_black_s"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/invest_type"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>
            </LinearLayout>


            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="@dimen/dp_spacing_10dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="项目负责人"
                    android:textColor="@color/text_black_s"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/invest_respond_man"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>

            </LinearLayout>


            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="@dimen/dp_spacing_10dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="小组成员"
                    android:textColor="@color/text_black_s"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/group_members"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>
            </LinearLayout>


            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_spacing_10dp"
                android:paddingTop="@dimen/dp_spacing_10dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="行业小组"
                    android:textColor="@color/text_black_s"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/group_trade"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>
            </LinearLayout>

            <include
                layout="@layout/bottom_line_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_view_line_1dp"
                android:layout_marginLeft="@dimen/dp_spacing_to_left_right_15dp"
                android:layout_marginRight="@dimen/dp_spacing_to_left_right_15dp"/>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="@dimen/dp_spacing_10dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="项目阶段"
                    android:textColor="@color/text_black_s"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/invest_state"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>

            </LinearLayout>

            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="@dimen/dp_spacing_10dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="项目进展"
                    android:textColor="@color/text_black_s"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/invest_progress"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>

            </LinearLayout>


            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="@dimen/dp_spacing_10dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="物业类型"
                    android:textColor="@color/text_black_s"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/property_type"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>

            </LinearLayout>


            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="@dimen/dp_spacing_10dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="来源渠道"
                    android:textColor="@color/text_black_s"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/proj_sour"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>

            </LinearLayout>


            <LinearLayout
                style="@style/linear_row_style_common"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp16"

                android:paddingTop="@dimen/dp_spacing_10dp">


                <tablayout.view.textview.FontTextView
                    style="@style/font_text_content_sytle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="来源人"
                    android:textColor="@color/text_black_s"/>

                <tablayout.view.textview.FontEditext
                    android:id="@+id/proj_sour_per"
                    style="@style/font_edtext_content_sytle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333"/>

            </LinearLayout>


            <include layout="@layout/bottom_line_view_big"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="业务介绍"
                        android:textColor="#333"
                        android:textSize="17sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/trade_introduce_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_font_detail_content_15sp"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <yunjing.view.StatusTipsView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="150dp"/>

</RelativeLayout>