<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/top_title_layout" />

        <include
            android:id="@+id/head_bar_layout"
            layout="@layout/person_information_layout" />

        <include layout="@layout/bottom_line_view_three" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/linear_row_style_common"
                    android:orientation="horizontal">


                    <tablayout.view.textview.FontTextView
                        style="@style/font_text_content_sytle"
                        android:text="通知标题：" />

                    <tablayout.view.textview.FontEditext
                        android:id="@+id/department_detail_title_ed"
                        style="@style/font_edtext_content_sytle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:maxLength="15"
                        />
                </LinearLayout>

                <include layout="@layout/bottom_line_view" />

                <LinearLayout
                    style="@style/linear_row_style_common"
                    android:orientation="horizontal">


                    <tablayout.view.textview.FontTextView
                        style="@style/font_text_content_sytle"
                        android:text="@string/copy_to" />

                    <tablayout.view.textview.FontTextView
                        android:id="@+id/detail_chaosong_text"
                        style="@style/font_select_textview_content_sytle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:gravity="center_vertical" />
                </LinearLayout>


                <include layout="@layout/bottom_line_view" />

                <LinearLayout
                    android:id="@+id/content_layout"
                    style="@style/detail_layout_Style"
                    android:orientation="horizontal">


                    <tablayout.view.textview.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:text="通知内容："
                        android:textSize="@dimen/sp_font_detail_content_15sp" />

                    <tablayout.view.textview.FontEditext
                        android:id="@+id/department_detail_content_ed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:gravity="top"
                        android:textSize="@dimen/sp_font_detail_content_15sp" />
                </LinearLayout>

                <include layout="@layout/bottom_line_view_two" />

                <include layout="@layout/public_annex_layout" />

                <include layout="@layout/bottom_line_view_three" />
            </LinearLayout>

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/approval_process_all_layout"
                android:orientation="vertical"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <include layout="@layout/approval_process_layout"/>

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</RelativeLayout>