<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include
            android:id="@+id/department_title_layout"
            layout="@layout/top_title_layout" />




        <LinearLayout
            style="@style/linear_row_style_common"
            android:orientation="horizontal">


            <tablayout.view.textview.FontTextView
                style="@style/font_text_content_sytle"
                android:text="证件类型：" />

            <tablayout.view.textview.FontEditext
                android:id="@+id/id_type_ed"
                style="@style/font_edtext_content_sytle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:maxLength="15"
                />
        </LinearLayout>

        <include layout="@layout/bottom_line_view" />

        <LinearLayout
            style="@style/linear_row_style_common"
            android:orientation="horizontal">


            <tablayout.view.textview.FontTextView
                style="@style/font_text_content_sytle"
                android:text="证件号码：" />

            <tablayout.view.textview.FontEditext
                android:id="@+id/id_number_text"
                style="@style/font_edtext_content_sytle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:maxLength="15"
                />
        </LinearLayout>


        <include layout="@layout/bottom_line_view_two" />

        <include layout="@layout/public_annex_layout" />

        <include layout="@layout/bottom_line_view_two" />

    </LinearLayout>


</RelativeLayout>