<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/dp_spacing_10dp">

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_qxb_tv_bg"
        android:paddingBottom="@dimen/dp_spacing_4dp"
        android:paddingLeft="@dimen/dp_spacing_8dp"
        android:paddingRight="@dimen/dp_spacing_8dp"
        android:paddingTop="@dimen/dp_spacing_4dp"
        android:text="正常"
        android:textColor="#1A45FE"
        android:textSize="@dimen/sp_font_detail_content_14sp"/>

</LinearLayout>
