<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_spacing_to_left_right_15dp"
            android:layout_marginRight="@dimen/dp_spacing_to_left_right_15dp"
            android:layout_weight="1"
            android:text="标题"
            android:textSize="@dimen/dp_spacing_18dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            style="@style/item_investment_project_three_hintStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="日  期 " />

        <TextView
            android:id="@+id/item_one"
            style="@style/item_investment_project_three_contentStyle"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/dp_spacing_to_left_right_15dp"
            android:layout_weight="3.5"
            tools:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            style="@style/item_investment_project_three_hintStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="结  论" />

        <TextView
            android:id="@+id/item_two"
            style="@style/item_investment_project_three_contentStyle"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/dp_spacing_to_left_right_15dp"
            android:layout_weight="3.5"
            tools:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            style="@style/item_investment_project_three_hintStyle"
            android:layout_width="0dp"
            android:text="    "
            android:layout_weight="1" />

        <TextView
            style="@style/item_investment_project_three_hintStyle"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginLeft="0dp"
            android:layout_weight="3.5"
           android:text="会议详情>>" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            style="@style/item_investment_project_three_hintStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="维护人" />

        <TextView
            android:id="@+id/item_three"
            style="@style/item_investment_project_three_contentStyle"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/dp_spacing_to_left_right_15dp"
            android:layout_weight="3.5"
            tools:text="" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"

        android:paddingBottom="@dimen/dp20">

        <TextView
            style="@style/item_investment_project_three_hintStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="审批人" />

        <TextView
            android:id="@+id/item_four"
            style="@style/item_investment_project_three_contentStyle"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/dp_spacing_to_left_right_15dp"
            android:layout_weight="3.5"
            tools:text="" />
    </LinearLayout>


</LinearLayout>
