<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/list_item_bg">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/item_icon_wh"
        android:layout_height="@dimen/item_icon_wh"
        android:layout_marginLeft="@dimen/head_imageView_leftSpacing"
        android:layout_marginTop="@dimen/head_imageView_topSpacing"
        android:background="@mipmap/contact_icon"/>

    <tablayout.view.textview.FontTextView
        android:id="@+id/tv_user_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLength="16"
        android:singleLine="true"
        android:textColor="@color/text_black_xxxl"
        android:layout_centerInParent="true"
        android:textSize="@dimen/font_size_item_name"
        android:layout_toRightOf="@+id/img_icon" android:layout_toEndOf="@+id/img_icon"/>


    <tablayout.view.textview.FontTextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLength="16"
        android:singleLine="true"
        android:textColor="@color/text_black_xxxl"
        android:textSize="@dimen/font_size_item_name" android:layout_alignTop="@+id/img_icon"
        android:layout_toRightOf="@+id/img_icon" android:layout_toEndOf="@+id/img_icon"/>

    <tablayout.view.textview.FontTextView
        android:id="@+id/tv_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="24"
        android:singleLine="true"
        android:textColor="@color/text_black_l"
        android:textSize="@dimen/font_size_item_content" android:layout_alignBottom="@+id/img_icon"
        android:layout_alignLeft="@+id/tv_user_name" android:layout_alignStart="@+id/tv_user_name"/>

    <tablayout.view.textview.FontTextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:singleLine="true"
        android:textColor="@color/text_black_l"
        android:textSize="@dimen/font_size_item_content"
        android:layout_alignTop="@+id/img_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"/>

    <tablayout.view.textview.FontTextView
        android:id="@+id/tv_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/text_black_l"
        android:textSize="@dimen/font_size_item_content"
        android:layout_alignBaseline="@+id/tv_department" android:layout_alignBottom="@+id/tv_department"
        android:layout_alignRight="@+id/tv_date" android:layout_alignEnd="@+id/tv_date"/>

</RelativeLayout>