<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_bg">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon"
            android:layout_width="@dimen/item_icon_wh"
            android:layout_height="@dimen/item_icon_wh"
            android:layout_marginLeft="@dimen/head_imageView_leftSpacing"
            android:layout_marginTop="@dimen/head_imageView_topSpacing"
            android:background="@mipmap/contact_icon"/>

        <tablayout.view.textview.FontTextView
            android:id="@+id/unreadcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/circular_margin_bottom"
            android:layout_marginLeft="@dimen/circular_margin_left"
            android:layout_marginRight="@dimen/circular_margin_right"
            android:layout_marginTop="@dimen/circular_margin_top"
            android:layout_toRightOf="@+id/icon"
            android:background="@mipmap/icon_num"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/color_item_circular"
            android:textSize="@dimen/font_size_item_circular"
            android:visibility="gone"
        />

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon"
            android:layout_marginTop="@dimen/head_spacing_top"
            android:layout_toRightOf="@+id/icon"
            android:orientation="horizontal">

            <tablayout.view.textview.FontTextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_lr_spacing"
                android:layout_marginRight="@dimen/content_lr_spacing"
                android:layout_toEndOf="@+id/message"
                android:layout_toRightOf="@+id/message"
                android:layout_weight="3.5"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/font_size_item_name"/>

            <tablayout.view.textview.FontTextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/content_lr_spacing"
                android:layout_weight="1.5"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/color_item_time"
                android:textSize="@dimen/font_size_item_time"/>
        </LinearLayout>

        <com.cc.emojilibrary.EmojiconTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon"
            android:layout_alignLeft="@+id/head"
            android:layout_alignStart="@+id/head"
            android:layout_marginBottom="@dimen/message_spacing_bottom"
            android:layout_marginLeft="@dimen/content_lr_spacing"
            android:layout_marginRight="@dimen/content_lr_spacing"
            android:singleLine="true"
            android:textColor="@color/color_item_content"
            android:textSize="@dimen/font_size_item_content"/>

        //使用marginBottom无法生效。为了兼容那个sb-oppo的机型-的系统。
        //不得以加了一条白色的线在底部。用于分隔。
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@+id/icon"
        />

    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/dividing_line"
    />

</LinearLayout>