<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_spacing_10dp"
        android:layout_marginRight="@dimen/dp_spacing_10dp"
        android:paddingBottom="@dimen/dp_spacing_15dp"
        android:paddingLeft="@dimen/dp_spacing_15dp"
        android:paddingRight="@dimen/dp_spacing_15dp"
        android:paddingTop="@dimen/dp_spacing_15dp">

        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rl_view"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:background="@mipmap/icon_file_lib"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_spacing_15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
            />

        </LinearLayout>

        <RadioButton
            android:id="@+id/RadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_spacing_to_left_right_15dp"
            android:background="@drawable/select_comment_bg"
            android:button="@null"
            android:clickable="false"
            android:visibility="gone"

        />
    </RelativeLayout>

    <!--</RelativeLayout>-->

</LinearLayout>
