<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/table_top_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_spacing_1dp"
        android:background="@color/table_content_line_color" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/table_head_text_color"
        android:textSize="@dimen/sp_font_personal_records_16sp"
        tools:text="text"/>

    <View
        android:layout_width="@dimen/dp_spacing_1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/table_content_line_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_spacing_1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/table_content_line_color" />

</RelativeLayout>
