<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="4dp"
              android:paddingRight="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_header_img"
            android:layout_width="@dimen/item_icon_wh"
            android:layout_height="@dimen/item_icon_wh"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"/>
        <tablayout.view.textview.FontTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:text="name"
            android:textSize="@dimen/font_size_item_name"/>
        <tablayout.view.textview.FontTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="time"
            android:textColor="@color/text_black_s"/>
        <ImageView
            android:id="@+id/icon_call"
            android:layout_width="@dimen/icon_call_size"
            android:layout_height="@dimen/icon_call_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingRight="8dp"
            android:src="@mipmap/call_answer"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cutting_line"/>
</LinearLayout>