<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/project_list_layoutStyle">

    <RelativeLayout
        android:id="@+id/item_right_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_rightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_personal_records_content"
            android:textSize="@dimen/sp_font_personal_records_15sp"
            tools:text="还有谁who?" />

        <ImageView
            android:id="@+id/item_right_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <View
        android:layout_width="@dimen/dp_view_line_1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_view_line_1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />
</RelativeLayout>
