<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_line"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="@dimen/dp_spacing_to_left_20dp"-->
    <!--android:layout_marginRight="@dimen/dp_spacing_to_right_20dp"-->
    <!--&gt;-->

    <!--<include layout="@layout/line_layout_05dp"-->
    <!--/>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_spacing_15dp"
        android:layout_marginRight="@dimen/dp_spacing_15dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/rl_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
        >

            <TextView
                android:id="@+id/img_right"
                android:layout_width="11dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/left_img_bg"/>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:textColor="@color/blue"
            />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/dp_spacing_15dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/rl_view"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:background="@mipmap/icon_file_lib"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_spacing_10dp"
                android:ellipsize="end"
                android:maxLength="15"
                android:text=""
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
            />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>