<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
    >

        <View
            android:id="@+id/view_color"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#541236"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:minHeight="70dp"
            android:orientation="vertical"
        >

            <TextView
                android:id="@+id/tv_meeting_day_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="01"
                android:textColor="#333333"
                android:textSize="@dimen/sp_font_detail_content_25sp"
            />

            <TextView
                android:id="@+id/tv_meeting_year_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="2018-01"
                android:textColor="#666666"
                android:textSize="@dimen/sp_font_detail_content_13sp"
            />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/dividing_line"
        />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="vertical"
        >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="#333333"
                android:textSize="@dimen/sp_font_detail_content_18sp"
            />

            <TextView
                android:id="@+id/tv_meeting_hour_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:textColor="#666666"
                android:textSize="@dimen/sp_font_detail_content_15sp"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
        >
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="@dimen/sp_font_detail_content_16sp"
            />

        </LinearLayout>

    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#f2f2f2"-->
    <!--/>-->


</LinearLayout>