<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_psyj_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
>

    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_view_line_10dp"
        android:background="#f2f1f7">
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/dp_height_line_45dp">

        <RelativeLayout
            style="@style/linear_row_style_common"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <tablayout.view.textview.FontTextView
                android:id="@+id/tv_reason_title"
                style="@style/font_text_content_sytle"
                android:gravity="top|center_vertical"
                android:text="@string/string_psyj"/>

            <tablayout.view.textview.FontTextView
                android:id="@+id/tv_reason_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView_time_02"
                android:layout_toRightOf="@+id/tv_reason_title"
                android:ellipsize="end"
                android:gravity="top|center_vertical"
                android:maxLines="5"
                android:text=""/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>