<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/menu_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/menu_item_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/project_invest"
            />

        <tablayout.view.textview.FontTextView
            android:id="@+id/unread_msg_number_work_one"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="-6dp"
            android:textSize="11sp"
            android:text="15"
            android:visibility="gone"
            android:layout_toRightOf="@+id/menu_item_image"
            android:background="@mipmap/icon_num"
            android:textColor="@android:color/white"
            android:gravity="center"
            />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/menu_item_image"
            android:id="@+id/menu_item_text"
            android:layout_marginTop="@dimen/dp_spacing_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投资项目"
            android:textColor="#333333"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"

            />

    </RelativeLayout>

</LinearLayout>