<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_spacing_10dp"
        android:paddingBottom="@dimen/dp_spacing_10dp"
        android:paddingLeft="@dimen/dp_spacing_20dp"
        android:text="所属行业"
        android:textSize="@dimen/sp_font_detail_content_14sp"
        android:textColor="@color/text_black_l"
        android:background="@color/white"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_indus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_spacing_20dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_spacing_10dp"
        android:paddingBottom="@dimen/dp_spacing_10dp"
        android:paddingLeft="@dimen/dp_spacing_20dp"
        android:text="细分行业"
        android:textSize="@dimen/sp_font_detail_content_14sp"
        android:textColor="@color/text_black_l"
        android:background="@color/white"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_spacing_20dp"
        android:paddingBottom="@dimen/dp_spacing_30dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@color/white"/>

</LinearLayout>