<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:textSize="@dimen/sp_font_detail_content_15sp"
        android:textColor="@color/text_black_l"/>

    <EditText
        android:id="@+id/et_season"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="@dimen/dp_spacing_20dp"
        android:paddingRight="@dimen/dp_spacing_20dp"
        android:layout_marginBottom="@dimen/dp_spacing_10dp"
        android:textSize="@dimen/sp_font_detail_content_14sp"
        android:hint="请输入理由"
        android:background="@null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_view_line_1dp"
        android:background="@color/dividing_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_agree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_spacing_20dp"
            android:layout_marginRight="@dimen/dp_spacing_20dp"
            android:text="确定"
            android:textSize="@dimen/sp_font_detail_content_15sp"
            android:textColor="@color/text_black_s"
            android:background="@null"/>

        <Button
            android:id="@+id/btn_disagree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_spacing_20dp"
            android:layout_marginRight="@dimen/dp_spacing_20dp"
            android:text="取消"
            android:textSize="@dimen/sp_font_detail_content_15sp"
            android:textColor="@color/text_black_s"
            android:background="@null"/>

    </LinearLayout>

</LinearLayout>