<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_approval"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="horizontal"
>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_spacing_10dp"
        android:layout_marginLeft="@dimen/dp_spacing_20dp"
        android:layout_marginRight="@dimen/dp_spacing_20dp"
        android:layout_marginTop="@dimen/dp_spacing_10dp"
        android:layout_weight="1"
        android:background="@drawable/button_radius"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_font_detail_content_16sp"/>

    <Button
        android:id="@+id/disagree_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_spacing_10dp"
        android:layout_marginLeft="@dimen/dp_spacing_20dp"
        android:layout_marginRight="@dimen/dp_spacing_20dp"
        android:layout_marginTop="@dimen/dp_spacing_10dp"
        android:layout_weight="1"
        android:background="@drawable/button_radius"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_font_detail_content_16sp"/>
</LinearLayout>
