<?xml version="1.0" encoding="utf-8"?>
<com.superdata.marketing.view.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.superdata.marketing.view.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="14%w">
        <!-- <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_marginLeftPercent="3.5%w"
             app:layout_heightPercent="7%w"
             app:layout_widthPercent="7%w"
             android:background="@drawable/contact_department_child"/>-->
        <tablayout.view.textview.FontTextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            app:layout_marginLeftPercent="3.5%w"
            app:layout_textSizePercent="@string/text_size" />

        <tablayout.view.textview.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            app:layout_marginRightPercent="3.5%w"
            app:layout_textSizePercent="4.5%w" />
    </com.superdata.marketing.view.percent.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/common_bg"
        app:layout_heightPercent="@string/space" />
</com.superdata.marketing.view.percent.PercentLinearLayout>
