<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
    >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_height_line_45dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <tablayout.view.textview.FontTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="加载中..."
                android:textSize="@dimen/font_size_item_name"
            />

            <tablayout.view.textview.FontTextView
                android:id="@+id/tvValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#484848"
                android:textSize="15sp"
            />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivRightGo"
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/left_img_bg"/>
    </LinearLayout>
</LinearLayout>