<?xml version="1.0" encoding="utf-8"?>
<com.superdata.marketing.view.percent.PercentLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparency"
    app:layout_paddingBottomPercent="2.7%w"
    android:orientation="vertical" >

    <com.superdata.marketing.view.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.superdata.marketing.view.percent.PercentLinearLayout
            android:background="@drawable/selector_style2_dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="14.5%w"
            android:orientation="horizontal">
            <tablayout.view.textview.FontTextView android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/please_select_way"
                android:gravity="center"
                android:textColor="#818181"
                app:layout_textSizePercent="6%w"/>
        </com.superdata.marketing.view.percent.PercentLinearLayout>

        <com.superdata.marketing.view.percent.PercentLinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_content"
            android:orientation="vertical">

        </com.superdata.marketing.view.percent.PercentLinearLayout>

        <com.superdata.marketing.view.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ll_cancel"
            android:background="@drawable/shape_red_radius"
            app:layout_heightPercent="14.5%w"
            android:orientation="horizontal">
            <tablayout.view.textview.FontTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_textSizePercent="5.8%w" />
        </com.superdata.marketing.view.percent.PercentLinearLayout>
    </com.superdata.marketing.view.percent.PercentLinearLayout>
</com.superdata.marketing.view.percent.PercentLinearLayout>