<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ededed"
              android:gravity="center_vertical"
              android:paddingBottom="5dp"
              android:paddingLeft="@dimen/padding_search_bar"
              android:paddingRight="5dp"
              android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="#ededed"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/padding_search_bar"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <tablayout.view.textview.FontEditext
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@mipmap/seabar_input"
            android:drawableLeft="@mipmap/search_bar_icon_normal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/shape_search_cursor_bg"
            android:textSize="14sp"/>

        <ImageButton
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/search_clear"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="#ededed"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <tablayout.view.textview.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="搜索"
            android:textSize="14sp"
        />

    </RelativeLayout>


</LinearLayout>