<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_linner_man_middle_comm_item_bg"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    >

    <tablayout.view.textview.FontTextView
        android:id="@+id/name_second_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/second_item_mana_middle_left_bg"
        android:textColor="@color/gray_normal"
        android:layout_weight="1.3"
        android:textSize="15sp"
        android:text="A"
        android:layout_gravity="center"
        android:gravity="center" />


    <LinearLayout
        android:id="@+id/name_second_center_and_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal">
        <tablayout.view.textview.FontTextView
            android:id="@+id/name_second_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="我的办公"
            android:gravity="center|left" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal"
            >
        <LinearLayout
            android:id="@+id/name_second_right_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal"
            >
        </LinearLayout>
            <tablayout.view.textview.FontTextView
                android:id="@+id/unread_msg_number"
                android:layout_alignParentRight="true"
                style="@style/red_point_style"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
