<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_left_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/table_top_left_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/blackThree"
            android:textSize="@dimen/sp_font_detail_content_14sp"
            tools:text="日期" />

    </LinearLayout>

    <View
        android:layout_width="@dimen/dp_view_line_1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/table_line_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_view_line_1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/table_line_color" />

</RelativeLayout>