<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:layout_below="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/img_annual_bg"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_below="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:layout_margin="35dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获奖名单"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/meeting_shape"
                android:drawableRight="@mipmap/white_dropdownx"
                android:drawablePadding="@dimen/dp10"
                android:gravity="center"
                tools:text="一等奖"/>


            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16sp"
               android:layout_toLeftOf="@+id/tv_win_number"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="获奖人数:  "/>

            <TextView
                android:id="@+id/tv_win_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:paddingRight="@dimen/dp10"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:gravity="center"
                tools:text="3"/>
        </RelativeLayout>

        <View
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp10"
            android:layout_height="0.5dp"
            android:background="#a3eeeeee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp"
            android:padding="@dimen/dp10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:gravity="center"
                android:text="头像"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:gravity="center"
                android:text="姓名"/>
        </LinearLayout>
        <View
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a3eeeeee"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp"/>
    </LinearLayout>



</RelativeLayout>
