<TextView android:id="@+id/commentTv"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:lineSpacingMultiplier="1.1"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:paddingTop="5dp"
          android:text="数据库点击了手机登录"
          android:textColor="#717171"
          android:textSize="13sp"/>